Index Scriptorum.

Schol. Lucan. IX. 973— 04Δ 95. 96.
Nienndr. nl. 60545.
⁴ 06416. 9467-54.
v. 47 2-143 not. 46.
Pind.1sthm.p.514—25. 34. 6
Nem. p. 425-43. Ξ
01. H. 147 —107 not 22.
[ssoh—168.
fflfflnm—m.
Stat. Theb. H. 436—104 sq.

Theoerih. XIII. 6- 166.
7 - 147.

25-106. ’Ῑ
,Ἠῶ-ΜΨ
Seneca Here. Oet. 16-174.
eso—175.
1391—56-59.
1811-174.
1813-168sq. -
1883—174.
Hipp. 1226-60 sq.
Med. ΤΠ-196.
Servius Aen. IV. 484-108.
mum-nn
&wlfflwmffi
403-73.
· ’ Sidonius Apoll. Ο. IX. 139 -207,

Statius Theb. Π, 619-154.
Nm-mn
713—82. 84 noh18.
7111751—184.
Stephanus Byz. 114, 10—122.
Stesichorus fr. - 149.
ffimLfflom-ffl
nmo-Q
nss-n
mo—w
enm—m.

'Sulpicius Sev. Dial. IH. 10- 184.

Theoenhns Epigr. ΠΙ, 6- 76.
Msswwfmn
XXV. 201—178 sq.
Theophyleetns Sim. Epist. 56-«49.
Tzetzes Ohjl. H. 275-186.
Exeg. 1123—157.
Hes, Seut. 178-134.
Lycophs, 224- 01.
426-195.
Varro Aee. fr. — 108 not. 23.
Vibius seq. 26—174.
Virgilius Aen. VI. 602 - 168,
Georg. HL241-64 not. 18.
Vita S. Ignatii - 168.
Xenophon Hise. Gr. VH. 5, 20—161 sq.

soranus vit. Hippoer.1297—136. 1Zenobius VI. 36-179 sq.

ΠΙ.

Index rerum grammaticarum ac verborum.

A adiectum, interdum demptum prin-1

eipiis nomimm 103 sq. 6
ιι et ccv 163. et oe monetae 218·
Actiacum mere turbidum 83.

Adiectivorum in oses exeuntium usush

154. — Calydonius et — ens, Ma-
rathoneus 101,
ἀέροκέλαὸοι, ἀερολέσχαι 71 sq.

’ Aepytii Arcades 67. ”

6

[ἓγκράτος 46 sq.

Alexandrina velo 67 sq.

ἀλώπηξ ὁ 68 et ἄνθρωπος 68.
Amazonum πυρῥίχη 144 sq. 146.
Ἀμφίστομον 42.

Ἀμφίτρητον 42 sq.

ev et ἓν 123 110631.

ἀνθεῖν λειμῶνας, ἔαρ 109.
ἅνθρωπος et ἀλώπηξ 68.

 

