88 Caput V.

Satyris 111 Silonis (Wernsd. in Hiin. Eel. XV. 1253. 111111,
11 1111. Tyn. XI. 1, p. 188) (1111111 ii, quos praeter 61111 reeen-
sue nunus n 111. 111. 111. pun ei n 111. 1111. ”
2, 105. 106. p. 211 61 Ovidius Her. 7. 135 sq. 11111. XIV.
637 sq. Slal. Sili. 1.5,18. 111111111111118. (ef.
Beger. 1111. 1. p. 133. 11111111, de OvidiiEpisl. l. p. 440 sq.)
11 qui Panem Piiyis, Syringis, Eehns 111111 deditum 1111161111
(lungerm. in Lnng. H. 7. p. 229 1611, 1111111. 11 Geopon. XI. 10.
p. 805 add. 01111111. slat. 1. p.14e,11: Πιὶν - ἐναγκαλισάμενος
τὴν Ἠχώ 61 1111111. Seph. lj. 695 11111111, 11131111111111,>
p. 77 ef. Aeliun. 111111. Pulsi. p. 4201, 1111 quum illud iam liqueul
falso ab Heupiio Benehum hie 1116111, parum lamen 11111611
1111611161) un ipsun] Silenum Ναΐδας ninniven· Pind. ap. Peu-
san. HI. 25, 2, Mosen. in Noun. p. 240 hie diei 1111611
111111 pules, quamquain 11 111 1611111111 nomini non dubie
faveamus faeil 11 Ouidius Fesl. l. 413: „Te quoqne (Naides)
inexlinelae, Silene, libidinis 11111. Nequitia 611, qnae

11 111 11111 esse eenein“, quem 111111 0111111111 Fanensis
p. 989 11116 adhibuit 11111. XIV. 639: „Quid 111 611111111-

Fecere 11 pinu praeeineli eonnua Panes Silenusque suis

semper 11161111111111111 11111111611111111111 111111
praeesse 1111 1111Ρ11θιῗπι>1τρατηνεῖν Silenum 11116161 1111,
Ρ111111111111 1111111117. p. 80, 21: ῖὸν Διόνυσον ἀντεῖναι
νῦν - ἐπιτρέψαντα τῷ §elluini τὰ ἕνῑαῦθα ἄτιόῤῥητα, p. 81,
8: τὸν Σειληνὸν 11011111 τε καὶ ἁπτόμενον τῆς Βάκχης 61

Hylas, 11111 al Hydriasin“ 1111111161111111111611111111 1111116111 ,, 11
batHylas dolor (1111111 1111131111, in 1111111. 11.122,29. 11296
ef. Herlz'n. 0111611191. 21. p. 140), al 111 Hydriades ibat& Sic enini
Virgilius Aen. X. 507: „0 do lor atque denus magnum 16 (111116 purenli“,
quem sequutus 111Α1111111Ρ11611,Χ,21; ,Et deleretque decus eon-
ingis 1111111( 61 alii, ques commemoravit §avaro in Sidon. Apoll. Ep.
IV. 11. p. 262. ef. Martial. VI. 5‘2, 1: „domini 1111 dolorque sui‘l. ΚΝ.
173: „Oebalius Phoebi eulpa dolorque pner“. Pentnd. Anth. Lat. I.
148, 4. p.106: „Hie 11111, hie dolor 611, candida Nympha, 111111,
inser. philolog. 1111511 Πᾶσι γὰρ ἀλγηδών ἐσθλὸς ἀποιχόμενος.
Stat. Th. VI. 276: „Io - 1111 prone dolorque parentis Spectat 111111-
duis 1111111111 insibus Argun1“.

1) Schol. Bereell. in Hor. 01111. Ι, 1, 31 ap. Usener. de schol. Hor·
p. X.: Satyri ipsi 1111 Panefici 1 Pane eornm principe, ubi

 

