80 6111111 V.

nulius uelem. p. 159 1110111111, ame eum Erfurdtius 111 Soph. l. d.;
uam uerum esse id, quod 11111111 codex Palaffinus (πικρὸν ἐπ’
Ιἧξα μόραι) ραινό1 11111 σς, (1111101111 1111111111 61111111161111111116111111
6111 2111111 eam ugr ur sententium, 111 quam Lycophrun
σαρσῦσθαι, 1110116116111111ν11σ3α1711. 273, 5. p.3:85
Kuyul μὲν 11111111) δινευμενσς, ἷχ3υσι κυρμα, 0111111111 ef.
01111Η1111367ε ἄλλα δὲ φῖλα Διπλόα καρτίστσισι prr
ἰχθύσι δινεύουσαι Πρλσῖς ἐν plumeum, σύρεσθαι Antipater
Thess. 216,1. p. 369: Κύματα καὶ τρηχύς με ’1111111111 ἐπὶ
χέρσον ἔσυρεν Δελφῖυα 111 3821. p. 4171 Ἠπείρῳ μ’ ἄασ-
&uiua νέκυν, σρρχεῖα θάλασσα, Σέρεις καὶ τέφρης λοιπὸν
ἔτι 6111116101Ᾰῆ

16) Quemadmodum 111111 ao 1111111 111 ipsi σύρεσθαι *dicuntur (Dio-
nys. 1111111111 ᾗχι θάλασσα Συρσμένη μακρῇσι περιβρέμεται σαι-
1,1111εσσιι’. Salmas. Plin. Exercitt. p. 101. 11. F. 611111, 111 Fulgent. I.
p. 003, uude Palladas 1111111. 11111111 Τύχη - τυραννεῖ. — τοῖς
11111111 ῥεύμασι συρσμένη, add. Boeth. censor. V. 11111116. p. 5331:
‚‚00ufiuat‚ alterni quod trahat undu vadi“. Sil. 1111. 17841 ,, Τ1-
cinus- nitidum 1111ᾰί11111 11111111 1111111111111111111. Ausumserorb.
1318: „va 111111 utlate 11111111 agmen aquarum“, quum ab aliis dicamur
vehiTibullfflLlsso „dum 11111111111111,11111111111“Ι OurtV. 2,9; „amnem
— (1111111111 vehentem aquam“ ef. Avieu. 132: „rapax - Rhenus —
10111 agmine molem Gurgitis “ et 1165: ‚‚ aequora Tigris Prona 1111111112)
et ἰ), 111 ἒς τὸ πέλαγος σύρειν 11)]11101111111 Her. XIX. 16. p. 327, 24.
βάρη 1111111111 σύρειν a Plutarcho 1111123, Vol. ΠΙ. p. 93 11111111
Educ. Puer. VIII. p. 20: ὁ πόλεμος χειμάρρου δίκην numu σύρων
καὶ 11111111 παραφέρων 1111111111. Ohrysost. Homil. XXXV. p. 536. E: κα-
θάπερ χειμάρρους σφοδρῶς &wal-(bu 1111111111 παρασύρει et, quem
11011 subiunxit Wyttenbuehius iu Iulian. Or. I. p. 193, Longin. XXXII. 4.
p. 106: 1115 11112111 τῆςρρσρας 111111 1111111111αάαιτατίιλλαπαρασιὍρειι
ναιτσοωεῑυ,Β1ο1111.611111.“111 Aesch Pr 1101. p. 159. uf. 11111111.1 111
Chrys. Hom. III Vol. II. p..27 1101. 86 elBoiss An. Nou 11. 6. 1101.
Dio (lass. LXXVIII. 25. Vol. IV. 11. 755: ὁ Τίβερις- εἰςὲβαλεν, ὥστε
καὶ 1113ρώπσις υαρασιριραι uf. Pliu. N. Η ΙΧ, 3, 2. p. 142: „procellae
pulsatas ex profundo belluas uum fiuctibus volvunffl‘. claudian R

r 1111111111 „pQuicluuidalillellus¹ quidquid 1111111111011111111111,

Quod fluuii volvunt -‚ Cuncta tuis 11111111 cedent animalia terrim) et
saxa uerrere, 111 11116111111111111111.Ι11. 712: „Inachus adver-
reusque natantia saxa Charadrus“ cf. Labeo 1111. Fulg. Eupos. Serm. Ant.
p. 559: „murales tuuc verrere opus 111 11111111“, quod Festus (111111 iu
urbem protrahere. 1111111. Lat. III. 106, 24. p. 563: terreus- Obvia
non magua arbuta 1111111 upe“ (quae quidem satis placuerunt Werusdurfio

 

