Caput HL 43

sidereos 00011 rediturus ad axes.“ 110101, Com. 1111111.
VH. 1. p. 080. Nee iam omitto Sohol. Pind. Nem. p. 425:
11 Νεμέα — ὠνομασμένη dard τῆς Σελήνης καὶ Διός, obi
pravo instituto a Boeekhio seriptum esse οῗπδ Νεμέας τῆς
Σελήνης docet Pausanias IV. 33‚5: 11 ἁγνὴ Κόρη τῆς Δή-
μητρός ἐστιν ἐπίκλησις. Siebetis. 11011. 112 01 V. p. 2.
Dindorf. in Diodor. 11011. 11005, 1000111. 111Ρ11110111.11111,
Imag. XVI. p. 670, quem si quis sequendum duxerit, prae-
feret: ἆπδ τῆς τῆς Σελήνης. Verum haee 1111110 haetenus
(οο111. 0111. IX), ne longius a 10111111 ordine declinemus.

cap. 111.
1.

Venio nd eos seriptores, de quibus 00111, 2. commemo-
raui. Pauoioribus autem lieet de APOLLODORU absoluere,
qui Pityocamptae saevitiem hie exsequutus est 111. 0, 2.
11123, ὃς

οὗτος Πιτυοκάμπτης ἐπεκαλεῖτο· οἰκῶν γὰρ τὸν Κοριν-
θίων ἴσθμὸν ἠνάγκαζε τοὺς παριόντας πίτυς κάμπτοντας
drepanam· oi δὲ διδι τὴν ἀσθένειαν οὖν, ἠδύναντο κάμπτειν
καὶ ὑπὸ των δένδρων .οἷναρῥιπτοί·μενοι πανωλέθρως ἀπώλ-
λνντο.

ille quidem ab molesto illo eruendi 01 deliberandi singula 0111011111οη1-
nentia 1111010 sanequam aversus (qua devitate 01111111100 factumest, 11110111
10011 atrotum probatae derogaretur Rutgersio 01 Wesseh'ngio, eompara-
tione similium exemplorum firmatae 111111011010 et, (11111100 diligentior suit,

Berkelio p. 45 a Stevero quidem 1102, not.3 non praeterito). Vere autem
de Hygino, de quo Wesselingio potius, quam Munnkero assentiri videtur
Dindorfius Steph. Thes. 11011, P. Π. 112671,100010001101101111011101
nos 1011111011111 perspicuo argumento est 100111 fluidae 1. p.310‚ 18:
Ἇμφίτρητον· τὸ ἐξ ἑκατέρων τῶν μερῶν τετρημένον daneon, quem ad
ipsam Nemeaei leonis 111011111οο111 (quam latine dixeris Pertusam 1110110-
ling. in Antonin. It. p. 45 sq.) spectare 1100 surdae interpretes attulerunt
aut Ellendtius Lex. 8011111. 11100 1100 Lobeeln'us Paralip. p. 332. not. 10
01 p. 264. Quae spelunea visebatur in 0011101110, quem ipsum vocabant
- Τρῆτοντ 101111011Ρο1111111111Π,15,1111.; 11111 ἐπὶ τοῦ καλουμένου
Τρητοῦ (ὁδὸς) στενὴ μὲνκιιὶ αὐτὴ περιεχόντων ὀροῖν —. Ἐν τούτοις
τοῖς ὄρεσι τὸ σπήλαιον ἔτι δείκνυται τοῦ ieamer 01 quos addidit Diu-
dorfius Steph. Thes. Vol. VII. p. 11111110. 00111. Lobeok. 1. d. p. 332.

 

