Caput VI.

2.

Ex nomine Aegle et ex Servii eo loeo, in qrro Pytho
sire Πειθώ (Stura. Phereopd. p. 161) pro Plutone Hesperide
nominatam invenimus p 106, gradum lauimus ad Grah'as, qrras
matre Autonoe natas esse quidam 01611111 freti 1111111111-
ΤΠ 11 Stat. Theb. 11. 286 testimonio 1100061

„Gratiae —Iouis 61 Autonoes filiae, Veneris famulae.“
Quum 61111 in Lindenbrogii Crueeique exemplaribus 1116016311-
tur: „nomina autem Gratiarum'sunt tria Pasithea, Aglaie
Euphrosine, Iunonis et Hermiones filiae “ (nee id nomen im-
probavit 11110161110 11 Hygia. Gen. p. 13, rerum Eunomies
praetulit Barthius7 Eurynomes Semnus ap. Rurm. in Ant .
Lat. 1. 17. p. 55), longe alio dirigit 0011101111 auotoritas. Nam-
que haee extant 111 AB: „Sunt 1111611 tres Pasithea,
Aglaie (Aglaie A. Aegiale B 610011.1111116111611111111011.
codd. AN), Euphrosyne (Euprosiua A, Euprosine Β),
lovis 61 1116101611 (au ..... 16Β; nam litterae aliquot 11
margine positae vetustate 1116161111), in Lindenbrogii oodioe
Antenois. Neque aliter seriptum 1116161111111101161111-
kenburgms 11110111. p. 1349: ,, alii ex love et Autonoe natas
labulanbrr“ 61 Natalis Comes IV. 15. p. 415: „alii 10111 et
Autonoes illas filias esse tradiderunt.“ (11111 igitur? plaeetne
sie statuere, 111 quemadmodum Eurynomen, Anoaei matrem⁷
ab Scholiasta Apollonii 1162. p. 21. Burm. Cat. Argon. 1.
Annaeus [p. rm] Autonoen 11011111161111111, 111 Eurynomen,
quam plerique Hesiodum sequuti Gratiarum matrem perhibent
(Burm. Anth. l. d. Theb. Parad. p. 260 sq. Osann. 1111111115.
p. 210), eodem Autonoes nomine a quibusdam appellatam fuisse
arbitremur? A quanovafingendi 1101611160111101611116111 „
quaerendi ratione longe abhorret animus. Lioet enim 11 medium
afferre rem 1 doetis hominibus pamm perceptam 160 1 1111611610
quidem 01011611. p. 178. not. 6 111 1011601110 Aglaoph. p. 398 sq.
aoeuratius enarratam. Namque „Iunonem a veteribus (111-
tiarum matrem 1101111 fuisse“ Uoluthi allato 1100 versu 87:
Ἥρην μὲν Χαρίτων ἱερὴν adnata τιθήνη-1 1100111 Barthius
1111111111, p. 1522, 0111 qui intenderunt, negant
patere „an ex 1011 Iuno pepererit Gratias “, Burmannus 01111,
11161. 1Π, 269. p. 193 et saveias Hyg. p. 13. 11014, Nee

 

