Onput V. 99

dono χαράξας 'Id α ίιρν ἀροτῆρι ὄιαμράψας κόνιν ὁλκῷ Καὶ ῥόον
Ἓνιταιτόροιο mdo νιαιῖ ῥεύματα Ῥήσου. Streb. XHI.
p. 602 sq.: Ἑπτάπορος 111- ἑπτάκις ὁιαβαινόμενος - ἐπὶ
Μελαινόις κώμην ionae (111111, 11ΧΠ. 20. p. 883, 62 d καὶ
Πολύμορος) 111111. Ρ. 554. Plinius N. H. V. 30: ,111111
Homero 111111111111111111, Η1Ρ11Ρ11111, Coresus, Rhodius
111111111111111111111111(ζ (de qna quidem 11111111 dissentire dixi-
mns Theb. Parad. Ρ, 113). En qnibns 11111 de Heptopori 1111-
111 1111111 1111111111 Ρ1111111111 11111 11111111 11111111 iSmy 111111
11111111,111111111111111111111,11111111111111111111
Aeneae paruisse auctores 111111 habeamus 6111111111 ΧΙΠ,
Ρ.532, de qno Ε1111111111111 H. H. 613. Ρ. 353, 3: λέ eyer οτι
παρώρειιι Τροίας ’ὑπὸ τὸν Aineion, ην νΛαρδιινίιρν ἕιοὶλονν,

11 Dionysium 1111114641. Heyn.Exo.XVH. 1111111111. .
p. 435, verisimile 11111111 1111 quosdam Ρ11111111 1111111111,
11111Ρ1111Η1Ρ111Ρ1111111 1111111111 Venerem 1111111111 Anchisae
eoningio Aeneam enixam esse 1, Leon iS. reheb 1575:

„morem 11111111 poetae, 111 ex 1111111 genii os snper fluminum
iipas memorent esse eoneepesr Serv. Aen. Ι. 617. p. 97:
1111111211. Ρ.68,10. H. 135. p. 133, 3; „Aeneas eirea
Simoin 1111111111 11111111 111. Deae enirn vel Nymphae 111111111-
1111 eirea fluvios 111 nemore.“ Barth. Claud. IV. Hon.
128. p. 586. Theb. Pereo. p. 217. Stat. Theb. IX. 322:
,, Crenaeus — 1111 virides 1111111111 11Ρ1-1“ ef. Wess. Diod. ΙΙΙ,
Ρ, 238, 56 11 Herod. 11176. p. 233. Spnnh. (11111111. Del. 41.
p. 357. 11111111 onmem seni Venns 1111Ρ11111111111111111111111111,
111111111111111 1111111111 scriptores. Ν1111111Α111111111111Ρ.611111.
H. XX 307. p. 562, 28 (S Stnrz. fr. 28. Ρ 221111111111111. Vid

p. 134τ11111ΧΠ. 34. Ρ 6, 4111111111χριμμοῖιέιιντεοόντος,
ὅτι τῆς Πριαμιδῶν αρχῆς καταλυθείσης οι αντο Ἀμχίσον
Τριοιον βασι) ιεύοοιιοιν, Ἆγχιοῃ ιαι τταριμι μ ακότι σιινῆλθε.
Aliter 1111111111, qnos sequutus 111 Servius Aen. H. 343. p. 161
11111111. H. 135. p. 133, 3; Anchises gloriatus (11111111 de
1111111111 31111111, 111111111111111111 Venns 1111111 11111, eme-
11111, 111111 Anehisen 1111111111 11111111111111, sed Venus enm 111111
fulmine posse 11111111 interimi, miserato. 1111111111 1111111111
- partem (11111111, Α1111111111111111 1111111111 igne 11111111 semper
debilis 111111“ edHyginns7 qni qno eapite 11111111111, qni

7*

 

