1011 Caput V.

formosissimi fuerunt⁷ 270, 16616111 subiungit Cinyram et
Auehisen 61. Philostr. Ep. 33. p. 19 61 Β6166. p. 110, Nomius
XV. 210. p. 421: Ἴκελος Ἀγχίσῃ ῥοόοειόέϊ, aab noue
11111616 - ἐνόμευεν (insumendum 611χ6 66116161(61166161616111
1166611111616661 XX. 355: Κύπρις - Φρυγίοις 111116166νέ1
(dosora). Hymn. transvenas: 366661166661 (loir δέμας
ἀθανάτοισιν ἐοικώς. Selrol. Il. Xl. 5. p. 300, 43: da]
ἡ Τροία ualida 61111ρῶ1, Γ 6161611666, Ἀγχίσου ef. Dio Chrys.
XXXHI. p. 458, 21: aul dardanorum 6111116661 παρ’ adzolg
s'yt'yuouzo. ’

Superest nt de uersu 89133) panea dieamus. Namque '

nuper Kiudseberns illus. Rlien. 11116, p. 225. Hanptii invento,

qnod praeclarum esse d'nrit, ita abusus est, 61116666616166- .
tum auderet inferre: ,, Ipsa Venus furtim est corrupta libi· .
dine blartis.“ Qui quum „languidum et ad argumentandum '
inutile“ esse ait id, qnod iu eodiee Neapolitano legitur: 161- .

161, 666 modo allatis 16616 Homeri Od. VHI. 233 et Ouidii
1161111. 174, quo nimirum 1166 constaret „adulteros imprimis Υ
161616 61611616(ζ (Dora. Clrar. p. 231), omissis uersibus eiusdem
Homeri 325 et Ouidii 189 666 66616611666 illins sententiae:
„quis 16616 stuprorum examine qnaerit⁴‘ 61161 verbis
neseio qnam belle positis: ,11111161 corrupta libidine 11161-

116 ‘¹ faeta 66 eomprobata' seeum ipse pugnat, rernm etiam s
arguit se latinae consuetudinis parum guarum. ¹Quam neolim ‚
qriidem defuerunt, 6616611116661666116161161161661ε haee enim
Seruius Aen. IX. 82. p. 511: „sane qnidam fertur reprelien-
(11161, qnod dicendo anctoritatem rei detraxerit? Aliud
donent Ouidius Her. VH. 58: Perfidiae poenas exigit 1116 loeus: ’
„Praecipue qnnm laesus Amor, qnia mater Amoris Nuda

Cytheriacis edita fertur aquis.“ Statius Theb. IX. 435:
„ille ego clamatus saeris ululatibus amuis, mu 6611661156-
sos Baccheaque eornna puro Fonte lavare 16161α (of. In. 53:
Saeuus honos fluuio: „Stygias lustrare seueris Eumenidas

perhibetur aquis “t Tibullus 111, 39: Hlieompositispri- J

mum 11666616 tigillis Exiguam uiridifronde operire oasam:
1111 etiam 166166 primum doonisse ferentum 111146
Claudianus IV. Η66. 3116. Get. 6: „Tiphys Ineolnmem 1611111

damnosernasseearinamFertnr.-stnpneresnperbaeArteuiri Ι ,

 

