Caput> V. . 91

qui non 001 dubium quin 111 illud Hesperies, sio ipsum
Cebrenis 11001011 ex Ouidii libris sumpserit of. 11101 r. 769:
„Adspioii (Aesepus) Hesperien patria Cebrenida ripa“. ÷1')
Lactantio 00001111 Servius in Aen. 111. 251. p. 274: „Aesaous
-11001011001011111100 01111110 011001 0100110111 f 011110 nympham
amabam, qui 1110111 1100001 mairem 1100 Alexirhoen,sed Arisben
Meropisrr) 1101 Macarei finamssffl‘) 1101011101 10 11011111.Ι 904.
p. 520: „Arisba Meropis 00101000101 fflia, quam primum Paris
in ooniugio 10111111 “, 111 quo loeo ne quis eo 10101001111110,1γο0
apud Dionem Chrys. Or. XI. p. 351, 11: 11γῖ Πάρι11 ι κάμνοντι
1100 Epist. Gru. 0111Πριαμίάγγ, (10011110 Πριάμῳ 0111011-
darit, Priami nomen reficiendum 001010111011011101100110.
p. 868, prohibei Ephorus ap. saph. Byn. p. 119, 9; ’Ἔφορος
11οΜ1ρο11ος adadu γενεαλογεῖ ναὶ πρώτην Ἀλεξάνδρῳ τῷ
Πριάμου γαγογάῆναι. Nimirum quum 1100 fama 10110101 Paridem
Nymphae [1011001110 amori 1100011000, 11011 defuerunt, quinon
Oenonen 001010 Npmpham (1011100111οη1, rerum 0110111 Αο0001
mairem, quam ipsam Cebrenis filiam 0011110111 perhiberent, ab
eodem Paride 0111010111 esse narrarent. De qua -re 1111111 0110111
Muellerus in Tzon. in Lyn. 57. p. 357. 1101. 5, quo 1000 Pria-

Ἴ mum pro Oebreus apud Eudooiam Viol. p. 314. 330 memoratum
0000 1110100111.

Iraque 10010 adque ordine nomen Cebreni ridemur
1001110100οε 0011001000]0010010000110111)001011000111 111100

1-.-.---

*) Praestat ibi scribi Asteropen Apoll. ΙΠ. 12, 5 p. 107, 27:

Ἀἴσακος - ἔγημεν Ἀστερόπιγν τὴν Κεβρῆνος. Treta. in 11γο 224. ¹

praa: τίγγι αὐτοῦ γαμετὴν Μερόπην τὴν Κεβρῆνος, 0111 Στερό-
νιιγν 010 reddendum 0000, 111 Servio in Georg. I. 138. p. 193 pro sae-
rope reddidit Meropen Munokerus 111 Hygin. 192. p. 320, 11011 perspexit
81000100 111 Hyg g. 111. 0111011011, 111 Fab. 84 p 160. add. Ε1.γ111 Mae gn
poda, 1111000100 11γς’111ον.νος Olem. 11101. Adm. p. 2013. etSteph.
Byr. p.‚62 15, Ζο1101. p 166: 1οιερόπηςτῆς ’.(1010101.
’111 Utnporrou ΠΙ 12,5. Sohol. 011010. dispone, 0101111010
“’ τὴν Μέροπος τοῦ Περκωοιοι unsa ΧΠ. 96, p 894, 33 Heyn. 111
Apollod. 1 11. p. 758.
111) 01100ρο Byz p. 119, 9 01Εο01111001,(1.;οιιγιο1ρος Ma-
καρος ἢ Μέροπος,
¹ †) Vid. Sohol Bern. Lucan. 1. 111110 not. 1911. 0110110110110110. 01
171111101158. p. 21. Heius. in Sabin. Epist.·111. 89. p. 862. Βο01101. 1. d.

 

