Caput V. 83

bamque· comparantis graecum mlada. Nee Fr. G. Barthii
obseruatio eontemnenda est, (10110 Propertium ea tantum 000-
111100000110101 scripturum fuisse existimo, si sermo ibi 'de
mari vehementer commoto esset: at sermo est de tranquillo, ,
in quo> ossa non verruntur, vsed leui motu volvuntur«. Qui
quidem ea, quae exprompsit nondum aLaohmanno dieta, suh-
tilius disseruit, quam 001100. 80111001 postquam nonnulli „ qnod
suo 1000 bene atque eleganter dieitur, exquisitum per se et ’
ubique esse rati, ubieunque 11011 posset, inferendum esse ver-

bum verrere censuerunt et vero intulerunt, ubi int'erri neque

debebat neque poterat “, faciendum 100 snit, 01 10 alteram par-
· tem tenderetur nimis pervicaciter. Quod qui 10011, Naekius 00100
00011,,1001011 semper 100010 tranquilla 11011001 pelagi‘<
(den. Troad. v. 199> montemque, qui „Aetia 111010 tegar,
Leucaten nimbis parere (Virg. 1100111. 274 et Seru. p. 209,
auson. Cupid. Crue. nffix, ⁴24. Claudian¹ 0001. 185), quanun's
aliter dicant Cicero Ep. 0110011111. 9, 1·. „venimus Aetium
111 propter tempestatem ad VI. idus morati sumus“ et
1100000100 L. 11. Volll. p. 780, 23. Florusqneirq 11, 5. ·
,7. 01 Propertius IV. 6, 28, de quo postKraffertum infra dicemus,
et, 01 quaedam in Explie. Cinnae frangIH. [1100010101-
bemus, Silius Ital. XV. 3012 „rada fervida 1000010οίί 00
Seneca Hipp. 1013: „saxa oum 110010 1100001 nt 0000
summurn spnma Leueaten feno< et 11010. Oet. 731:
„thue 1110010100 frangit ionio 0010 Opposita fluetus 1100000
01100000 tumor 10 1111010 ipso spumat“ Claudianusque
81111. lia: „Nee iuga Leucatae feriens spumantia
1001011010110101 11100οζ1. idem 0011100011 proposito poetae
1011110010 detestantis 0000101100 satisfieri, si Romana ossa 0011-
1000101 nudis non foede 00111, sed leniter 00101. Nimirum
1100 quoqne idem eompertum habuit, quaeeunque uolui dieun-
tur, ea omnia 1001 motu 10101. Quasi uero ne per Glau-
diauum quidem aut Boethium 001 Ausonium pateseat, qnae
sive mari „quod semper etiam positis flatibus inquietum 001 ‘·',
(1111000101. Oetav, 3. p. 22) sive quacunque 01 uoluuntur,
vehuntur, trahuntur, verruntur, ea 10111, vehi,
110111, uerri 1010 vehementiore tum leniore 0010.
Sed qnod omnium maxime mirum est, dum alterum 10111001
G*

 

