42 Caput Π,

affirmamus illud de laudibus Herculis carmen esse Olympii
111115111111111 1151111,111111111 1111115Ρ11115 professo
auctores eius fabulae, qua 111 Nemeaeus dicitur· ortns de lu-
naribus polis - sic enim idern Lactantius in v. 62: „super
lunares polos dixerat 111 Menenium - fidem 1111111111
loci, quos indicarunt Wesselingius in Diodor. iv. p. 257, 83. 11
1111111115 11 Euphor. Fr. XLVII. p. 85 diligentior Schneidero
11111111, Nat. Anim. ΧΠ, 7. p. 411 et 111111111511 Hygia.
30. p. 82. not. 5, quibus locis adiicere succurrit Tatiannm adr.
Gent. 45. Ρ. 99 non omissum ab Heynio in Apollodor. 11. 5, 1,
p. 341 et, qui hcc accuratius rem 1111111111, Muellero Dor. 1.
p. 412 sq. not. 3. et Senecam Thyest. 855: „Leo flammiferis
aestibus ardens lt terum e 1111111111111111111151( (ut

apud Schol. 111111 Rhod. 1. 498. Ρ 40 1Ρ. Meinek. ld:
ἐξ ἡς 1111ῖὸ Nc εμεαῖος λέων πεπτωκέναι 1111115111

Hom. Od. IN. 121. p. 1488, 22: 1111111111 1111111111 cip
Ἑλένην 1111111111, ὡς ἐκ toi· acad σελήνην κόσμου
1111111111) 5) et Claudianum Rapt. Pros. 11. Praef. 35: „leo

5) Quae de leone Nemeaeo apud Lunam nutrito scribit Scholiasta
Germanici Anat. Phaen. ila. p. 52 (de quo aliqua in cup. IX. 3 11111115);
„Nigidius refert hunc leonem nutritum apud Lunam iussn Iunonis etin
terra Arcadia in regione N enneae in spelunca Mihdimon 1111111 fuerit,
quam qnidam Aphriso dicunt“‚ ea nec a Rutgersio Ver. 11111111. 16.
11277 (qui speluncae haec nomina posuit Mithimon et Amphrysum)
nec a Munckero' in Hyg 111 111111, p 33. not 6 11 Ρ111, 151111. 24.
Ρ415. not. 12 (cui hoc placuit. „Didymos 111111111- quam quidem
amphistomon dicunt‘ ) probabiliter correcta tad pristinum statum revo
carc 111111 hac emendandit ratione: „tu terra Arcadia— in spelunca
dmphist omo nomine fuerit, quam 11111111 Amphitret cn diruntf‘
Quorum nominum illud legimus apud Apollodorum 11. 5,1 Ρ. 51, S: 111μῇ
φυγόντος a} εἰς ἀμφίστομον σπήλαιον 11 Ioannem Pediasimnm 1.
p. 350, 9, hoc non dubito quin Wesseliugius in Diodor. IV. Ρ. 257, 83
vere reddiderit Hygino lah. 30: „Leonem Nemeaeum, quem 1111111111111,
in antro Am phitreto atroton necavit& hac enim, quam praecepit idem.
Wesselingius, verborum descriptione opus est, non ea, quae etin exemplis
Staveri ac Buntii et nobis invitis in Philolog. XX. 3. p. 523 cernitur:
„nutrierat in antro -“. In illo autern loco quod in libris extat: ¹
in antro Amphriso‚ id Grotius et Rutgersius l. 1. p. 291 sic scriptum:
Amphryso retinuerant, am phistomo fieri iusserant Berkelius iu An*-
tonin. 1111111111. p. 44. et Mnnckerus, quem unum commemoravit Bantius

 

