Caput VIII. 167

Theocritum atque Euripidem videri sequutus supra diximus.
Tertio loeo referende est 00 sententio, quaein Nemea 01110
stipitem ab Hereule exeismu 001001000110011011,050,
15: ῥόπαλον μὲν γὰρ ratres ἔνεμεν ἐν, Νεμέας. =

Lieuit igitur Propertio nomen „quod rei 00001010 0011-
grueret“ usurpare 0111 hoe: Thespiaeo iueuit pulsus 1110
tempora remo vel Aonio (ne quis enim 1011111111 dioi putet

rreuurr. 111. 011011. 1, re. 10011 11001. 93 (0110 „Thespia
111001110111111110011111.1121οε ,,0011111110ορ100“). ArnobiiVI.13. p. ’
212; „negotio Thespiaca& postquem 011010 Stephani Byzantii 00010111010

“ p. 310, 18 not. 1111010011 Steph. 1110011001οῶ apud Graecos 0011-

010100 legi negarunt ipso Lobeekio Ρο111. X. 1. p. 481 0110011011 eontra
01001110, nt 1110 positis: ‚sswmw'r (omiss. in'Thes.) Etym. lI. 561, 19,
Thespiueus“ omissoque 1000 Ε111100100 p. 376 τόπος τῆς Θεσπικῆς
deesse quereretur, quae ertantproposite p. 3421), faciendum 10111 001, ut
2 001110010111111 0000 [loreum non modo 0 Philostrato Epist. 42. p. 21 : Θεσπιακή
τις, quo 011010 Stephani sententiam currerit Boissouedius p. 121. 11018,
10111111 0110111 0 Dione Chrys. XXVII. 28. p. 5293 Φρύνην τὴν &pontu-artu,
qui ipse non fugit Boissonadium Steph. Thes. IV. 111111. [p. 3], 01010-
11101110111011. Arlrn. p. ruo: ἡ ἑταίρα ἡ &contorti „illa Thespiaw Ar-

., noh. 1. d. p. 212, et eZenobioVI.39. p. 1o5 et 0110οΙ1. 2. p. r5er,3:

τὸν eremmon (100100) λέγει. erueremur 0111011101) antique scribendi
ratione 00 1111101101οω levitate deflexum depraveturnqne est, qua seriptum
invenimus ,00000011000 Philostr. Ep. 70. p. 183. 1101. 0 contusaque πά-

. 0ος 01 ’β 110ος Mang. in Philon. de Post. 1101110320. 1101Π. πιεσθεὶς

01 βιασθείς sacrif. Abel. et Gein. p. 107. 0001111000 01 πρᾳότερος
Abreh. p. 320 sq. Vorv. 0011000110 01 autunnalis v. cap. 1. 5.
not. 4. p. 21. καταλαβών 01 καταλιπών vid. 0οΡ. IX. 5. 1101, 101,
βαρβάρων set πορφυρέων 010 01111101, p. 100 (vid. 00111. 01111.
01145Αο11. 00111101. 000.Ρ1111.111111111,0011. p. 100 ἔμπορον καὶ ναύ-
κληροι καὶ πορφυρεῖς), 0110 multa. At in Phavorini 100οι Ἑλικών, ,
ὅρος τῆς ,1010110100 χώρας ἐν τῇ βονωτίᾳ, in qno quid verum sit,
Siebelisius Paus. IX. 28. p. 00 neget dilucere, 1111010 o (τῆς Θεσπιέων
χώρας) in ,β 010 vertit, ut epud Menippum'Peripl p. 161 Hoffm. in 110-
1111110001011000, cord. Hoesohel. 0010110ος etin 01110 10010, quos protulit
Bestius App. ΕΡ. Urit. p.51 et Gornm. rar. p. 700. Recte nos sentire
00010101 vel eoder Parisinus 01101 Sehol. Hesiod. Theog. 1. p. 101,
not. 0, in quo eadem exstent etque apud Pharorinum: Ἑλικὼν γὰρ ὅρος
τῆς pronaum χώρινς ἓν τῇ 001101ίο. Ceterum nou temere interpreter
’ Boeotorum 11111111 nummum, 111 quo 0011111111 eaput Herenlr's leonis rictu
‘opertum 01 Victoria dextre tulmen vibransfflekh, Π. p. 107), 0000101000
01111001011111111100110111. “

 

