caput1127

suppeditarunt libri Pe avianus 011101001101001101 01 de
Polypemonef “

Reliqua antem, quae 010 consignata 011011. 1 011110
(001110, 0011101 011 ui Sinus (scinius) 01, quoniam
Sinidi locum dari ipse Ovidius 10101 1010114071 ,, Quique 110-
1100 pressas ab humo 1111101101 11 auras Aequoris adspiciens

hujus 01 hujus aquas“‚ unde in Pebaviano 01101100οο adhoc
Ἴ commentum descensum esi: ,111 scopulus chir0n“, recor-

, danti uocum 111 01 vi similitudinem illam quidem 111011101-

lendam describentium aciem 11011101100111011 11011111111110 exemplis
¹ 0011001010111 0 Rillershusio in 0111111. Ligur. V. 253. 11104.
Burmanno in (111111110111. 1. p. 900. Drakenborchio in 11111111,
51, 6. p. 420. Madvigio in 010, 001. 11101. p. XI. 0111835.
Valg. p. 510. add. Vellej. ll. 51, 1.· 1110100111. 1111010111
1011011111 probabiliter emergit 010 reficienda 0000, ui boc po·
namus versus principium: 111 uicibus (conf. quae de 1100101111
1000 11 cap. 111 1110011111,0111110101110 01110111 vocem nomini

Scironis 101 dissimrem( apud GelliumXV 21: 0101100110

011001010100 ScironamThuan 01 0110 00 Cyclopas
010011010011

Ut vicibus scelerum 00110 01 Polypemo 100011.
Ut apud Senecam 001 Thyoei. 133: 1111011110 scelerum 10
redeanb vices (conf. Hippol. 1023: „scelere petrae 10-
biles Scironides“). Tacit. 11101. IV. 27: inde scelerum 01 ’
suppliciorum vices conf. Nemesion. 011101. 41: „Tanta-
lidum casus - Horrendasque vices generis dixere priores.“
Senec. Oedip. 870: „in Tartara ima — rape 110110 reversis
generis 00 stirpis vices.“ Neo 1011011 dissimulo faciliorem
iubioremque videri posse banc 1011010111, ub recepto, quod pro
01110, 00110 - baec enim multifariam reperiunlur pro
Sinis scripta vid. oaplll. — in Propertii ld. Dresdensis
liber tenet: saeuis, bic 1101111011 simillimorum verborum
(saevis vicibus) ordo:

1110001110 uicibus 00110 01Ρο11110110 100011
00110111. 21οι acerbas cogor adire uices. Barlb. in 0101.
Theb. IV. 620. p. 1170 sq. Burmann. in Prop. l. 13, 10. p. 132;
’ 101011 afferrem uersis 11011110(00100. Ηο10. Oet. 4701,
vicibus 1110110 (0101, Theb. Vl 5291. 001101011110111011.

 

