104 Caput V.

⁴ Viol. 11220 pro Πειρεσίαι Spiian. de indiee Argon. p. 8, Ἀμυ-
zaram pro 1111111113] apud Scholiastam Arisffid. p. 476. Fromm.
aliaque, quae exprompsernnt Dobreus Adv. ad Amph. de
Herod. neoe p. IV. Dobs. 011101111011110 111. p. 216, sed ei
generi nominum adseribendum‚ 110 quo 011111 quae perstrinxi-J

mus Theb. Parad. p. 4730, Δρυάς 01 'Aepooigj (Pap 01 Hyops,

‘Ppinp 0121011111 Grani. 01111. p. 98, 4116, 25 0011111160- .

111] 01 Ἄκιδαλίη, Πειρήνη ἀπὸ Ἀπείρηνός τινος, Καρικόν
01 Άκκαρικόν, nisi 101111 Lennepins Animadu. ar (10111111, 1. 10.
p. 17 a Neinekio 6111111111. p. 60, 8 neglectus 01 quaein
medium 01111111 1101101110 Del. 1111111. Gr. p. 110, Κῖρις 01
{simple Παισὸς 01 Macrinam Ταβύριον 01 Ἀταβύριον, Enip-

1111111 01 Ἀσπληδόνα, quamquam 1100, quod in posiaremo loeo
positum 001, 111 simile nomini Στερόπη, Ἁσῑερόπη supra.
p. 91 1111010, 1111 dissimile reliquis esse 11100110, qui sequitur
Piersonum in Moer. p. 35. ,

1.

Verum iis, qnae de Troianorum rebus supersunt 1110011111,
in Emendaiiones Properiianas 11110110 1111111 consectari, quae

materiae supra 1111 tractari coeptae sunt adinneiiora. Exor-
diamur autem a LACTANTIO in 61111. Theb. H. 436 loeo
11000οε ·

Tantalus 10110 0111011110 Nymphae filius. ’

(1110011111 congruere Seholiasias 100110 001 1101111110 p. 508: „Tan-
101110, Pelopis 111101, filius 10110 01 11011110 Nymfae, 111
0011111111 iidem 11001110111111111101100110. 11101011011101110111111
1111101 11110 10001111,1111)11110 Hygino 155.“ 1001011111 locum
neglexerunt Baoheius Ov. Ep. 11. p. 327 sqq. Burmannus-
01101101. VI. 172. p. 397 ao Naekins Val. oa. Eel. p. 181,
1100110110 Theissius nova quaedam de prouerbio Tenerikon
10110110 0011110111Πο Progr. Cin. 1864 p. 73 quinon negiexii ‚
Nunokerus Hygaa. p. 158 ef. in Anien. Lib. 36. p. 159 neo ι
’ 1111111011110111011111110 etiam a Pausania Π, 22,1 01 Nonne
1. 115. p. 10. VH. 110. p. aaa 1111111. rm. p. 1290. Pho..
tioqne Bibl. p. 510, 23 Ηο00011, quibus ianr 0111101010110110111
Ex. 11, p. 68, 22, diei addidit 01 Lactantio 1100 reddendum
esse: „Plutonis npnnphae“ perperam 00110111. Neque enim

 

