Oapnt V. 93

haec argumentatus: „Lucanus IX. 972: qno 1011100 Nais
Luserit 000000, Atqni non 11110110100110, qno putcherrimi
viri coningio 11010100111110011, carminibus poetarum 0010010100
invenimus, sed 1111111 tempus, qno repudiata Oenone Paris
Helenae complexibus illigatus 11111, 0100011101, qno Paridem
mortifero vulnere 0110010101010110 coninx 0110 00011101100110111.
ι 000 10010 spectant 11110 00110110 codicis Rern. 310, qnorum prins
vlennuatis 1000 scripturn habet ipsum hoc luxerit. Verum
omnium maxime 10110 11000 res est, qnod qnae ror 0010 potest
pro vera haberi, 001001 ab Oudendorpio err Voss. 1. 0001010 110
delituit, 111 1100101010 1100110010101001100001 et 011100101108010111Ι
0000 aliter 0 doctissimo viro scripta esse 0011001, Quid enim?
11001 par fuit nec de Vratislariensi commemorari 000 110 Bur-
100000 0100 ipsius sententiae, qnam 0000011101110101, auctore?
Oreadem 0111010 00010011, qnae 1011111010 00 11101100 confundi
0001 atrocitate? Etiam hoc narra mihi: cum Heinsii, 001
vertice Nais Usta 011 0000010110010001, turn Oudendorpii,
qui Schoiiastanr Naidem dici Oenonen nondum Paridi nuptam
interpretatum sequntns 001, 0001011100 ex uoluntate sensuque
subito impetu existimantis omnino improbanda atque illudenda, y
circumspectione aliqua et accurata consideratione 0001000110
fuiarss) 00111 multa? qni 10010 pronuntiasse sibi ridetur quid
de Oenone 010001 Latinique poetae 00101001 maxime praedicare
001111 0101, veteres 1010100000 ita recognovit, ut aut de Pro-

ἦε1 Nimium} et 1100 011 verticis mentionem parurn accommodate tradi-
derunt Nicander ap. Parthen. 4. p. 156, 5: 111011 η Ἑλένην ἔγημεν, ἡ μὲν
Οἰνώνη μεμφομένη τών πραχθέντων τὸνΆλέξονὸρον εἰς Κεβρῆνα,
ὅθεν περ ἦν μένος, ἀπεχώρησεν 01 00000 Narr. XXffl. p. 133, 22:
0100110 ᾔει 01 qui praeclare concinere videtur 0001 Ηο10011 sententia, 0010-
100 01111010 sq. 412: Οἰνώνη- οὔτι μετὰ Τρωησιν ἐοῦσα rra-moa»,
ἀλλ’ ancirianam ε’νὶ σφετέροισι μελάθροις Κεῖτο βορο-
στενιὶχουσιι παλαιοῦ λέκτρον [taetrum. 438: inordinatae aar μεμά-
ροισι 1 0 κῆ ος Καὶ (ἰμώων midunium (Ξνὲιρίρηξασο μελάθρωνἜκθορεν.
458 “Iacto (Γ ἐμβεβαυῖα δι’ οὔρεος, ἧχι καὶ datar Νύμφαι Ἀλεξάνδροιο
μακρὸν περὶ κωκύεσκον, Taetzesque 10 Lyc. 61. p. 357: τετρωμένον τὸν
Ἀλέξανδρον ὴ θεραπεῦσαι βουλομένη η Οἰνώνη ἐκωλύθη παρὰ τοῦ
πατρὸς αὐτῆς 01 ad fidum potius, quarn atrocem 0000000 animum 001011100-
dum veteres consenserunt Bachet. 1, d. Ι. p. 457. 10. Tr. Antehom. 234:
Τὴν ἐγώ αἰνέω 1111 αὖτ’ ἔξοχον ἀμφαμιιπάζω, ὩςἘυάὸνήνἌλκηστίν τε
καὶ {narrantum Τὴν Θεανώ τε καὶ ora ώνη ν καὶ Λουκρετίην τε.

 

