92 Caput V.

Alexirhoen 11 Asteropen eodem patre natas 11111111111111111111
longe superarit primum ab Apolline amala 11 valioinendi 1111
donata (On. Ep. V. 139. of. Sabin. Epist. III. 47), (1111111111111-
que fortunam, qnam Paridis coniugium 1111111, 111111111111111
11111111. Quo posito 111111111111 plaeel in allero 111111 agnoseere
eum errorem, qno H. 18, 30: „Nu m fugere 111111α in Bur-
manni 1111111 priore oum seriptum 111, inde 111111 adhibere
eorroolionem:

Num minus Idaeo 11111111 mala snb 11111
Supposila exoipienS, Nai Cebreni, mann?

Quarum 111111111111 altera, ouius 111111· 1111111 111111111111
ap. Burmann. p. 151. a. quamvis longe aliud sequutus, eom-
probalur exemplis, quae sunl apud Heius. in Or. Her. XI. 19.
p. 118. Broukh. in elegiae, 111 qua quaerimus, 1, 90, p. 225
11 811111. 111 17. 11, 13. paor. Bnrm. in Lolieh. Eleg. V.
19, 123. p. 390; 111111 praeolare 1111111111111111111111111111
. IX. 1172: ,Auspicio ἢ Unde puer raptus ooelo: quo verlioe
Nais 11111111 Oenone: „nullum 111 1111 11111111 1111111.έί
In quo looo qnod solito librariorum erroressl peeealum 111 in
Voss. 1. Pras. 7: 1111111, id olim Burmannus p. 114111
11111111111111τ „Si 11111111111111, explicandum: 1111111111
eum Paride. nam ipsa Oenone apud Ouidium V. Epna: 11111
nubere Nympha 1111. 1111111111 nupserit. Sedego
luxerim praeferrem, 11 1111111111 montem seu molem 1111-
1111, 11 Ovidius ibid. r. 61 11111, ex qua 111111 Paridem eum
Helena advenientem 11 11 qua 1, 71 ruplique 11111 11
11111111 1111111111, Quasi nero Oenonae luolum, quem
111111 11111111 1111 scriptorum consensus 11111111, 1111 111111-
ris 1111111111 111111111111111 verum 111, quo illa „impleris saonam
querulis 1111111111 Iden: Illino 1111 111111111111111111111111(Ι
Sed iden] nuper pugnavit Usenerus in Mus. Rh. XIX. 1. p. 150

11140311. Dresem. 1. d. Mueller. in Tz. Lpeophr. 57. p, 356. nol.3
add. Bendm. Antiqq. Libr. VH. p. 861.

11111111 Si quis 1111111111111 serpentibus infans. 11111115.
7,(1111111211111, Son. ffippol. 449: 1111111111 rape. Gron. 11111.
Flor. eur sus. 1111111111, VIII. 32, 3 11 iis loeis, quos Tzsehuekius in Pomp.
Mer, 11111. Ρ.1, 11603, 1111 11 Subseeivorum eapite Ι, p. 2 contulimus.

 

