202 Caput IX.

fuisse 1166 Valolreuarius in Herod. VH. 198. p. 906 11661111 6111
Muellerus 111 11611. 11Ρ6. 916. Ρ. 815. 1161, 7 neo Sauteuius in

Catull. Eleg. ad. 116111. 53. p. 20: nolo 6111111116 temere sequu-
tus 11161116111111 1111116. Oaryst CLXXI. p. 215 commemorare de
Aphrodisia flumine Pyrrhaeae Pliu. 6111111111, 2, 1. p. 428.
111 Santenius quidem quae ad Oetaeorum fontium notitiam 661-
tinerent, dedita opera consectatus et Lathium fontem silentio

transmisit 1166 de (1111111 versu 61611 qnod et integrum Ἴ
66661 etperspiouum. Sio 6116116611611111616666116111111111111111 ¹·

16161111 116 San 61111 611616111616116611116111116 Haup rusque 66
Rossbachius:

Cum 1611111111 arderem, quant um Τ111166116 rupes

⁴ Lymphaque 111 0616616 Malia Thermopylis.

Quod ita esse 166161166161161161161161116111111616, 11611161,

ipsum uocabulum Malia (nisi quis fontem Meli insulae diei ·

putet 61. 1666116. Anth. Pal. VH. 171, 3. Ρ. 253) tanti 661,
quanti sunt ista Cytaines Propi. 1, 24 (rid. 11161614),
116166 (Anal. Ρ. 21. 33), Phaeaoae 611166Ρ166,1Π, 1,51
(de quo Bergkium Iud. Leott. Hal. Η111,1864, pV. nondum
661 omnia vere explicasse 111 Emendationum libro dicemus),
Paduae (quod vitio natum apud ,0616111111 94, 1 1161111116
quidem repudiarit 8611661166), 61 6611111616 6616616111611116-
tur et hoo: „Lympha 111 0616616 Lathia Τ116111166Ρ11611 sire,
quod Vossius 6111, non 61116 probauit: Dalia sive, quod suh-
stitueudum sibi 61116111 Fontanus 11 Philippi ad Faustinam
Epistola 63741
1111666611 Oet 16616 Τ116111166Ρ166111616

6111111111,1-Ρ1116116 1110616616 flammea (fervida) Ther-
1166611611, 6611116111 11661 ,1Ρ1116116-111066661116116 Ther-
11166Ρ11611, 6116161611661111611111166 111111111111116611161111116611666,

111611116 Thermopylarum et sinus 11611661, nominum, oredo,
non 66611661 pan fama 66611116 1,11111 iam tandem designa-
retur quam maxime definit 16 611611611666116166116611-
ium sit hoo: miilia95) scirpum fuisse quo simul 1116

95) Sontimiptu 661’166 6161116 61111611111111111611661111116616
11111 1116116661 ioue de dPreosp. ΠΙ, 21, 36 instituenda dice ur 1111116 Virgilii
exemplo monstrare satis est Aen. V. 112: „exarsit iuveni dolor ossibus

 

