capu: m. 51

in Valer. 1166611166. p. 241 et 486. puae et Curtius in
Lucan. 115. p. 566. 66111. Barth. in Stat. Theb. Xl. 2. p. 1288.
Tacit. Anu. I. 63: „paludem gnaram vincentibus, iniquam(
nesciis “ id est ,, eluctata difficilem “ (16161161). Quae quidem
vox 1166 modo consignata: inequam (ut apud Propertium II.
18, 13 in Neapolitana est incquos 66111111. 4, 19ι in aevum
111 Hambnrgensi iniquum) 161 11166661 (Caes. Bell. Hisp.
V.5: pugna inita. vulg. iniqua. add. Freinshem. in Flor.
Ill. 16, 1. p. 565, ut aecum pro aequum legitur in Schcl.
Cic. Or. pro Scaur. 21. p. 54. not.13. Valg. p. 430, unde frc-
quentissimanc illam vocabulorum iniquus et inimicus con-
fusionem, de qua testes suut Burmannus in Calpurn. Flace.
Declanr. XXIX. p. 826 et Drakenborchius in Liu. XXVIII.

29, 8. Τ. VIII. p. 920, manasse intelligitur) pervagatissimc
describentium 6116161) facta est ille cani, inde quum litteris
c et e nihil esset fraudi opportunius (Valg. p. 134. nnat.

Prop.III. p. 15), ille eam.

3.

In eundem numerum uenit attularius Naar. Fau.
111124. p. 840, cuius locum Ilunclierus, inde Burmannus ac
¹ stavelus sic scriptum prodiderunt:

7) Quo 611616 nunc corolla vertit iu corona et cella in 66116
Ρ611611. 916591 ccd. Trag. Achillea in 116111116601111113211111116166-
nus in Apollo, conos in colles (Anal. Prcp. IX. p.55. 611110111111161.
Ill. 108: „picto nutantia 66116.“ Bersmmarg. collo), Cinna iu Sulla
(ut in conrnrentariis Cinnae libr. 1. cap. I, 2. 1161. 21 dicemus), conjecti in
collecti (Drakenborch. in Liv. XXXVI. 12, 4. p. 526. T. X). Add. Mar-
1161111. 21, 8 Iuno. Voss. nullo. Cic. Tusc. I. 14, 31.; „ut ait 1118111-
ephebis. ‘¹ August. ait ille in, quad merito probavit Seyffertus p. 13.
Lactant. iu Stat. Theb. II. cl: 7‚iniuriosam meruit sepultii-amu ubi scri-
bendum videtur esse: ille iniuriosam (cunt. cap.IV.5). 552: „illos
excursare. cad. lllonac. optim. nas excursare. 605ι111161611111611 illa
tela. Claudiam Epigr. X. 4: pocula 1116. Oion. vina. lsengn bina.
Voss. nulla. Gigantum. 21. 1116 sub pectere. Palat. 1111116. 11111661,
(1611161111. 12: neque quemquem ullum. Peter. Exercitt. Crit. in Script.
Hist. Aug. p.3sq. etDraeger. Philol. XX. 3. p. 524: quemquam nnuni.
. Plin. Nat. Hist. XXVIII. 1: eu ipsa tellure. Ricc. 111. 1116, unde Ianus
1111611111. 1. p. 108 1666 ΧΠ. 2 allatu scripsit: 61 ima tellure. Ol. Sil.
Ital.VI. 319: periniqua. Oxon. pericula. Putean. pericla. 0161111166.
Rufini 252: Sinis. rior. Med. Laid. Thuan. Cyclops,

 

