94 Oapnt Va >

perlio expediret aut hoc recordaretur non 1611166111, sed
fontem signum mansisse singularis illins 11161111, Sic 6111111
611 apud Slalium in Silvis 1. 5, 21: „procul hino 61 fonte
doloso Salmacis 61 viduae Cebrenidos arida luctu
Flumina 61 Η61611161 praedatrix cedat 6111111111, ubl non
Hesperien vel polius Aslercpen, sed Oenonen (χήρην (1111111. Sm.
X, 286) dici primus docuit Heinsius in Sabin. l. d. assensusque .

611 Oherlinus 111 Vih. Seq. Ind. hlisc. 11. Oenone 61. p. 238. ‚
Quae quidem flumina non 16111616 interpreter (11111161. 20) num
111 111 fuerim, quae 6611111161110161 Euripides lph. Aul. 1294:
Ἀλέξανδρον οἰκίσαι dudd cd λευκὸν 1111116, dm κρῆναι
Νυμφᾶν κεῖνται cf. Apul. 1161. X. p. 736. Sed revertamur ad
lusus Oenonae. Videndum enim 611 dc iis, quae in medimn 61111111
1116161111 paco. El primum quidem quae in Vossiano libro
legunlur: Oenonen) in quocolle Oenone, uxor Paridis, primo ’
Nais 111161· nymphas“ 1] inde, quod exlal 111 Guelferbytano: colle
611, in Berolinensi hemia: „Paridis 111 prima a Naide
nympha 111161 alias nymphas rapla“‚ intelligilur in hanc sen-
tentiam scripta fuisse: „in qno colle Oenone uxor Paridis
11111, primo Nais “ (Idae nympha 111161 alias nymphas 1611161),

111 Oenone (Voss.) primoNais 111161 Nymphas, deinde Paridis χ

coniux 111 illo colle 1111116 nel (Berol.) prima Nais, Idae
nympha, 111161 alias rapta“ sive mauis: „prima aParide
111161 alias nymphas rapha fuisse dicamne quae antem in
Lipsiensi sec. leguntur: Luserit) ludum simulans se prae-
cipitavit, cum rapha 61161 1116111161, quumhoc comminisci:
11116111) luctum simulans 16 praecipilaril, cum rapha 61161
a Paride Helena⁴‘ ipso fabularum consensu velemur, aul
hanc recipiunt interprelalionem: ludum simulans 16 prae-
cipitavihssss) quum a Paride rapha esser‘ id 611 amore Pari-
dis correpla 61161111), aul grammatici 111111 iis abusi, quae

1) Oenone uxor Paridis, quae primo Nais Nimpha 111111ι Oud.
p. 756.

11) In amorem, 111 Plaul, Trinumm. Π. 1, 30. Oudend. in Apul.
11611111, p. 509 sq. 1116611.111’1116661.ΠΙ. 42. p⁴ 120 Kiessl.
“ 111) Of, Oallimach. Ep.31‚5. Burro. Anah. Lat. Π. p. 193 —- nam
illud rapsa 111 corrupta 16111 vetat Benolinensis liber.

 

