aa eaput 1.

omnes cognoscent faeta paulo eonsideratius contentione illorum
ipsorum, quibus 111111111Μ111111111,11111111 Aml 15, 30:
,111 oum Gal 11 nota Lyeoi' 11 1111( etTiist V 14,5:
,1111111 tua fama 1111111( Neo 1111 difficilis fuit 111111 111-
jeotura. Nam qui intenderit animum et discrepantiae nnius
hledioei: Polypemone nati, et 111111111 11111111 haee tenen-
tium: Seirou (ohyron, ehyron, 11111,111·111111. 0111-
1111, 111111. Ι. 253; Seiron. Oxou. Leid. Parnes. Chiron.
Pompon. Mel. H. 3, 7 oodd. Tzsehueh. p. 225 sohyronia, ohi-
111111, sirotha) et Polypemone (Poliphemone, Poly-

phemone, politemone) natus, 11111111111111111111 111 111- ·

11111111, quin iis, quae male dirempta esse appareat, in 11111
modum reeonoinnatis: Polypemo neoatus (necati) nomina
Soiro et Polypemo sint restituenda:

Seiro et Polypemo neeati.

Quae nomina eadem librariorum 111 11111111 111 inscientia sunt
eorrupta, qua in Ib. 1. 107. 11111 (Heius. in AmlI. 1433.
p. 444): „thue hIilo rohnr diducere fissile tent-es“ in 111111

11111111, Petam, Berol, Patau: Milon. Neque euim minus
reete dieitur Seiro, qnam Chiro a Livio Andronico Ino. 111. V.
p.4,33: ,Η1111 ut quem Chiro 11 Ρ1111 111111 111111( (11 t-Ger
manioo Arat Phaen. 4132, ille pius 0111111111 ss mus omnes
Inter nubigenas, ab Virgilio Aen. VIII 103 Taroho:, ‚Haud
111111111111111111111111111111((1111111341.,1111111111-
1111111111( 111111111121,25;,01111111111111111111-11
1111111111 per agrosf‘ Sidon Apo 111 Oarm. XI 1οι ,Η111
Dido 11 111111111111. ((.) X. 748: Partheniumque Rapoet

praedurum viribus Orsen (obtruncat)“ conf. Erythr. 111. 1.
Tarchon. Seneo. 1111, 526: „Oreo atque¹Aeastus arma si
jungant 1111((, 111 Polypemo, quam Agamemno ,ab Statio 1111
versu: ,, Conclamant Danai stimulatque Agamemno 11111111.((
Barth. 11 Aehilll 553. p.1591'sq. Dresem. 11 1111111111-
cantata. p. 120. Gronov. in Seneo. Agam. 514. p. 555.
11111111111110111.1711111111 102. 01111111 p. 14, 24,
11 huo repetam, quae dis pu arunt Vossius de Analog ,1 35.
p 544 Oudendorpius 11 1111111211 214. p. 31. Oehsnerus 11
Cio. Eelog. p. 45. Iahnius in' Virg. Eol. VII 30. p. 351, 1111.Ι
Liquet igitur, quanti sit id, quod explendis versus numeris

 

