82 Caput V.

1111111111111111·11111“, quae res 1 Burmanuo 1, 321 silentio
transmissa ridetur iam omnium oblivione intercepta 1111, 111-
que hio id, quod deterius est, oum 11 aliis tum in Neapolitano
libro sio insedit, ut apud Statium 111, uhi verum esse ad-
1111111 111111 11111111,11 libro Barthii 1111111111214) et,
ut ipsi testamur, 111111111111, (111111 Ε111111111111. 312,
1111111111, apud 11111111111112851 „placidum ductis erer-
rere retibus aequor“ in Gemblacensi et aliis praeter Voss. 2
omnibus 11111111, 11 omnibus autem Aetnae 1. 271ι
„Scrutamnr 111111, evertimus omne profundum, Semen ut
argenti quaeratur, ut 1111111111, quem looum uerbo ener-
rendi deberi nou perspexit Iacobus p. 161, perspexerat 111Β
nius, quam Werusdorfius Poet. Lat. uin. 1111. IV. p. 144 (et
1111111111, Dousa in Prop. 11. 15. p. 436.*) 'Sed rem porro
urgeamus. Revocemus verteret, inquit Laohmannus, quia
Homerum imitari ridetur Od. 1, 161: tetnff- (11111 nouem
ὄμβρῳ „p 111 ctat 1111 1111111 1111111111] Virgilius in
hac re 1111111 maluit Georg. IV. 525: 111111 1111111 11-
vulsum — Hebrus Volneret. Nautae 1111 1111111 mare

et 11111 11 renni, quin et delphines “. ¹7) Quam disputationem
vacillare 111 iacere potius et ex aliis, 11111 supra attulimus,
loeis apparet et 11111, quod quae saxa a Theocrito scribuntur
κυλίνδεσθαι, 11 ab latinis poetis tum 11111 tum 11111 dioi
comprobavimus, Neo istius 111111 111111111111111111111111
Naekius 11 (laton. Dir. 59. 194 haec argumentatus: „De
Propertio aooedo sententiae Lachmanni vulgatum tuentis 111- .

’κη’-,-

⁴ *J Recordatione, puto, ductus Manilii 1. d. 1111110111 utos. 281: ,, scru-
tator operti Nereos aequoream solitus converrere Tethyu“ et eorum,
quae iam in medio proposuerunt Oannegieterus 111111. obs. Vol, X. 111.
p. 189 11 Arntzenius in 1111111111, 153 sq. uterque immemor Pacati
Paneg. XXVI, 4: „ille pirata quidquid undecunque 1111111 erat “2 πολλὰ
1111111111 Aesch. Eum. 555, nisi fallit Meinekins Philol. XIX. p.
225 et Gellii Praer. 11: „multa 111111111111111111,1111111111 cunque
inciderant - solam copiam sectati 11111111111 1.“

17) Quod in eodem loco Lachmannus pronuntiavit a Callimacho
fragm. 436. 1308 „audacissime poetam appellari ἀρύτειν κύ ματος
Ἄ1111111111, 11 111111 11111 dictum esse nuper in Lexidiis 11111 sq.
comprobavimus docuimusque significari Cadmum Aonii foetus pareu-
111 (saa 1111111, 1111. 1. 111111. 411.)

 

