114 Caput VI.

in septem verterent, is et vereeundius et rectius potuisse
uidetur sumere 11161 ausuros fnisse, si 111 vetustissimis exem-
ptaribus 166111111111 1111116111,,Τ1111611 stravere poena in iugera
1661111111, 11116111116111 riTit 111111 suppli 616 suo foedat tum
aut, si utique emendatione aliqua opnsrr isum fuisset, 1166 pio
serre: „Tityon poena· stravere - foeda“ 161, id quod reete
diei Hertnbergius ait in 1161111211, 31. p. 1110, Tityi poe-
nam „ foedam 161 etiam Tityon, eoenam — foedam (ut -
Stat. Theb. IV. 538: Tityonque alimenta voluerum. Cur. 238:
Tityos - 11661 alitis 6161. Ρ1111111. 1161111. Paneg. p. 828.A:
„Aeternam Tityon funesti 1111116111 eseam. “ Sen. Thyest. 12:
„pabulum monstro iaoet“); neque enim haee deteriora sunt
1116 versu, qui plaeuit Hauptio: „Tityon strauere in iugera
foedum< autminus probubiiiter fieta, quam id, quod eidem
poetae rersu to: „ Sub terris nigros viderunt eanuine 11111161(ί ,
reddendum esse idem Hanptius pt sihi persuasit: „nigro
uiderunt agmine manes.“

Verum his 61 talibus omissis tempus est ut integra 611116ὰ
stione ipsi exploremus, quid verum sit. Igitur „habent codi-
661 po ena. (ἦ Quo utendum 6116 initio et fundamento argumen-
tationis inde manifesto liquet, quod poetae institutum 1111111166
tulit, ut spatiosi artus Tityi narrarentur, ut in 1116 0111111666,
1111111, 12, 23: „Nos 11611111116111111116111111111, 116161111111111
angues. Victor Abantiades alite fertur equo. Idem per
spatium Tityon porreximus ingens Et tria ripereo
feeimus ora 6111111, sed ut supplitium eius et dirissimum et 1616
perpetuum non dubie monstraretur3 111 hane 6111111 formam
narrationem„ pertesi uidemus: ,,11161-116111111 Stygias nudas-
que canesque. Hi Tityon poena 11111616 in iugera foedum;
1101116111111111116 te siecum, Tantate, piena Sollicitantqne
1111- idemque 16 tant Ixionis orbem“7 quae forma. similis
611 Senecae Ep 1111111111.. „dicam 111161 6116
inferorum metus 1166 Ixionem 161116111έ116611111111
1116611 61 16111161 posse qnotidie et 61111ῐέί Quare 111 hoe ·
quidem loeo ipsa 1111 novem iugerum mentio non magis
161111111μ111111ρ11118111111111161111112 „QuanttusApo-
tineae temerator matrisAuerno Tendit tur: 1]111611611·,6111 11
quando pectore ab 1116 Emergnnt volumem et in altero 1666,

 

