Capul rr. 127

gano 11 Neapolitano 111111, vestigia: „minantis aquae
sic persequi7 11 1 discrepantia eorundem librorum, quae cer-
11111111. 23, 721111. 32, 22), ubi Neap. cenet: „Tanta 11111
miserae, 111111111111111, 1111 “, Groninganns: „ quanta 11111-
111, pervenias ad hanc emendandi rationem: „aua nolae
Argynni fana merentis aquae.“ . ι
Ε1 haec quidem hactenns: 1111111111 enim 11 scrupulosius
iam omnia 11111111110111111 alque cxsequuti 1111, quae docli
homines coniectando inchoarunt. Quos equidem affirmo nodum,
11 111111, 11 scirpo quaesivisse, Licet enim quae dispersa
11111111 111 libris 001111 vilia incorruptissimis: qua Ncap. Gro-
ning. 1111111. 1, 1011 Groning. Argynni (agynni Neap, ar-
givi 111111.) arginni Voss. 34) poena Neap. Groning¹ 1111111.
1111111111 Meni. Voss. sic colligere, 1111110 reconcinneturrersus:
„Qua 110111, Argynni poena natantis, aquae ‘⁶ rel hic:
„Qua⁵ 1011 Argymni poena natantis, aquae.“
Τ11111111, inquil pocla , Agamemnonias curas litora, qua aquae
1111 notissima 11111111 Argynni poena. Quam reram ralio-
11111 csse quominus docli homines perspicerent, 01111111 101
1111111011 vis 11 poteslas 10011 poena. Quam iam ratione
aperire 11011, non coniectura explanare. Habemus 1111111 quem

V 11 medium afferamus⁷ locum lllarlialis 111110111.64,1;

Sirenas hilarem nauigantium poenam

Blandasque mortes gaudiumque 01111111,

Quas nemo qnondam deserebat auditas,

Fallax Ulixes 11101111 reliquisse,
quem locum his p. 193 Scriy. explicatum: „hilarem poenam,
quia per voluptatem illiciuntur 11 1111111111( praeterierunt 1111111,
qni „poenam in malo ac labore poni, qni 111111 supplicii

Ι 111 11 qui voluptati opponatur, 11 inomni cura, qnae lorqneat“,

edocuerunt Gronovius Obs. Π. 9. p. 218 11 11 Sen. Hipp. 439.
p. 247 sq. Burmannus in 01.Τ1·111.Π.507, 11539 sq, Gor·¹
11111 111 Lucan VIII. 395λ p, 331. Wernsdorfins in Maximian.
111111. 18. p. 333 illi quidem ne Claudiani quidem memores
v Ruf. H. 405: ,, Felix 1111111111, 111111 quae prima cruorem

34) 01, Arcad. p. 63, 3: ricyurrog (scrib. ’Ἀ pqr 111101), 1110111111.
Lobeck. Path. IV. 5, 1. p. 228.

 

