111 caput 111.

11Ε1111111 Poll 11111 11511111 arenis- 1111 111 quos
Helene nudis 1111111 arma papillis Fert aar Nam 5111111111
'la 1111111111,1111Η11111111111111111 1111111111 assensum 11111-
1111,111111111 1111111111 praest-ad. Equidem 11111111 1111111111-

11111 1111111111111111111,1111111111111111111111 111 111111111111
Ioue digna soror — 11 (incendaris), qualis 11 Lapithae 1111-
les. “ Ipsa 11111111 quae (111111111111 mentio puellae inoessus
deoore 111111 paneas insignis ex interioribus 1111111111 11111 11111111,
quas 1111. V. 1 1111111111 attigimus. Haeo 1111111111111111151111-
maohus: 111 βασιλίσσης τῶν Ἀμαζόνων ἦσαν 1111111111

αἳ Πελειάδες προςηγσρεύθησαν πρῶτον d⁷ 11111 χορείαν
καὶ παννυχίδα συνεστήσαντο ααρθενεύουσαι. De quo 11111111-
111111111111111111111111111 investigata iufra 3 111 1111111111 111111-
tione leguntur proposila recolendi eoquod nomen 11111111 111111-
nienlius 111111111111111111111, quam Pliadis 11111111 11 Pliadis
Slonyohes? Quod nomen aliunde anobis supra 1111111111 11111111-
quam 11111111 11111 in memorijs codicum: Hysomaoe Borrioh.
Burm. 111. Η1111111111 11111111. 1111111111111 Groning. hisco-
maohae Dresd.Isonaol1e Voss. 111111. Η1111111 111 Leid. 111.
hrsoonroe Men Quae 11111111111111111111111111,1111111111
11 1111111111 1 11111111111111111111 111111111111111111111 Qualis -
111, 5111111111 (11111111111111.) Qualis' 111. 11 1111
11 1111111111.111111111111111111 e. oodd Burm.
11.662·Ε11111111111)11111111111111111111κ111111111111.
husoomaohae. hisoornaohe), inde peruagallsslma (1151111111111
de aspiratarunr graecarum latinarumque pronuntiatione Progr.
Durens. 1363. p. 7. 17 djxil, nos in Cinnae commentariis
copiosius dioenrus) 111111111111111111 1111111111 11111111111111111
Hamb. Ιε11111111111Ε1115111.) 111111111111 est, 111 qui 11111
scribendi 11111111 11111 1111111111111111(111111111111111111111 ad
consectandum prodendumque nonren Isohonraohe ipsum 11111-
dem 11 sincerum 11 nolum 111111111111111111111111 1111111111111 V
(nix. 5111111. Thes. IV. p. 709. D) 111111 1 Xenophonte 011111. 6,
7. Maximo Τ1111 XXXVII. 4. 11, 225. Columella XI. 1, 5. 15.
12, 3. 5 (apud quem 111 11111111 libris 1111111 5111111111, 511-
machus, Sohomaohus 11111111 Sohneiderus 11196. 556) 11
Sorano Vir. 1111111111. p. 1297, 48: ὥς φησιν Ἱστόμαχος,
quod Ἰσχόμαχος essenon suspicatus 111 Dindorfius 5111111,

 

