caput VI. 121

eo 1000, quem modo emaculavimus, 0011100101οω p. 278 sq. in
hanc speciem:
80111 Agamemnonias 100100110111010 00100,
cuae 00101 Argynni poena Albaniantiadae
10101010111Ηο11011010100 1010000100] 0011111001001 Hanplius 01
interposito Schneideu'ini Philol. 1. p. 376 nomine Keilins.
Nequicquam: quid enim proiecisse eum censes, qui 0110111 01

0011010 confessamque — 110111 Argynnum Atheniensis nepotem
. fuisse 010000 auctores 0001 - 110 Ρο1011101111011111011100111
nentem 0011101011 lad diluendam 000010010011111100101011000111,
qna cum in 1110 de Ρο011’1101 01110 elegia lum m ea ipsa parte

cum manime cpns esse videatur, 01111 1011000111, quc nihil
non modo suspiciosum, sed incredibilius dici polueril: poena
01000 01100 1110110 miserrima dignum fuisse Argynnum, quem
fama 0011 fuisse innocentissimum? Quae qui non expendit
quanli 0000011110011011010 Ηο11 lnbergius, haec 1011100 111 111 spe
010110011000 1010011110 110 01 000 vulgans 0111111111 0110 confessus
001 p2l8. 280. ,8011001000 quod 1101011001101,0110111 111110-
01001101100. - De fabula ipsa Argynni valde discrepare
1111011101. 00010100 ueteres, quamvis —- 1011101 0010101001100-
0001-110010110111011 aliquid scrupuli in 1000 poena, de ¹
qna nihil nunc 0000101.“ Aa enim perspicua 001 Argynni
sabula constatque 111101 omnes, cci 011101 00011001 0111 dicuni,
experientur iam 000000110011001 011 unum 0111010111 scriptorum
001100 01000 11100 Ηο00 0111111 1111101100οε XIH. p. 603111
Asc lc 1νονο τε Αργίυνου 100081νο1 λόγος ido'vcc 0111 001
Κηφισῷ νηχόγ μενον, ἑν sp 001 0 1000110ον10 αυτὸν (σινξχιῦς
γὰρ ἐν τῷ ποταμῷτούνιο 0100100010>8011100(010010 001 1ορον
00100Αο001οςἈργυννίδος. 810011000011100011001111181
Ἀργυννος- 11101001ος 'selycp‘ μεμνονυς Βοιωτὸς,“ ος ον101ν εἰς
τὸν [1001010101.ουτᾷ αφ’ υυἈργοννίόα την Αφροδίτρν’ cci-
· 0000, 0110111000 Alexandrinus 1111111011 024Β1 Φανοκλῆς dd
(ἱστορεῖ) εν Ἔρωσιν, υ Κολοῖς Ἀγαμέμνονα τὸν E) λήνων 11001-
110 Αργύννου νεων Ἀφροδίτης 0100011οᾘ 011) Ἁργίυνῳ 001
ἐρωμένῳ (001 iam 01111010 80110100 00 1010 haec p 108: τῆς
Ἀργύννου Ἀφροδίτης 1010108010ος ἀπὸ Ἀργύννου coc Ἀγα-
μέμνονος), ¹ Ρ1111010110081γ11.7. p. 221, Vol. XM: ὁδ”Αγα-
μέμνιον τὴν 1101101100 ἐπῆλθε κυνηγετῶν τὸν ’Ἄργυννον 100-

 

