Caput IX. 215

βλήθη ἐξ ἀνδρὸς εἰς γυναικείαν φύσιν Par. 1. d. p. 259, 5).
Reliqui caecitatem illatam fuisse dicunt, 111 Pherecydes fr. 53.
p. 188, Callimachus Pall. 82. 87, 102, quem sequutus est
· Propertius IV. 9, 57: „Magno Tiresias adspexit Pallada
vates, Fortia dum posita Gorgone membra levate, 1111111111.
3311111. VII. 250. p. 216 (11111111111111111111111111111
111111. 80. p. 92. Dehiurnque 8111. 0111280. p. 322 sq. 11 Span-
· ¹ 1111111111 Gallim. 78. p. 602. 82, p. 601. 108. p. crrerol τάχα
Τειρεσίαο παλαιοτέρην μετὰ νίκην Aodcoro δέρμα βαλοῦσα
πάλιν γλαυκῶπις Ἀθήνη. XX. 405. p. 554, unde Politianus
in Nutric. p. 263: „cui post visos nudatae Palladis 1111111111-

1111111111111111“ 11 11 Ambra p. 315: „qui <piendam Pallada
nudam Vidit 11 hoc raptam pensavit 11111111 lucem.“ Quid,
quod Palladii visieadern poena 1111111 narratur? Plut. Parall.
17. p. 422: πρσςδραιαὺν Ἷλσς τὸ διοπετὲς ἥρπασε παλλάδιον
καὶ ἐτυφλώθη (ori γὰρ ἐξὸν ὑπ’ ἀνδρὸς βλέπεσθαι) cf. Meurs.

Lyc. 384. p. 1229. Spauh. 1. d. p. 605. Atque haec quidem
“tle Tiresia opinionibus variantia dedita opera proposuimus, quo
simul et accessionem 1111 inutilem adiungeremus iis, qnae
exprompsirnus Theb. Parad. 1. 1., 11 perspicuo constaret docu-
mento, quam non modo 1111 — praestabat enim 111 Caenei
ant Siproctae aut Erymanthi (Ptolem. Heph. I. 1118111) aut
Aepyti (Paus. VIII. 10, 2) mentionem inferri -, sed prauo
iudicio Schott-hyus p. 13 statuerit: verba 11111111111111
fabula: 11 monte Cyllenio 111.111111111111111111111
glossatoris, qui ea 11 Hygino transcripsisse rideatur.“ Oete-
rum incompertum haben, 1111 11 1111111111]111111111111111111
esse putaverit Roulesius in Ptolem. Heph. p. 55 ant qui „de
Tiresia Graecorum 1111 quotquot reperiri potuerunt fontes 11
(11111 collegit et disposuit“ in Archio Philol.. XVII. p. 54-100,
¹ Schellius.

Verum nondum perpurgatus 111 1111111111 locus. Exse-
quar autern singula deinceps. fuit certatio ln (ut est apud
Hyginum 164: „inter Neptunum et Minervam curn 11111

.certatio“). stat certatio A. fuit corrector, qui sustulit,
quod minime protritum ad hanc speciem 11111111 oportuit:
„stetit certatio ἤ Tiresia iuchce“, ut apud SiliumIII. 173:
„vigili stant hella magistro “, de 11111111(11111111111111111-

 

