90 Caput V.

(1111 (Burni. p. 451) id 111 dina, qno indicio apparel nomen
0111111111 0111111) id 111 01111111111111111111111111111
cnm fabulae ePropcrlio significatae ignororum 11111 1111111111
11 ν permutandum 111 discerptum 1111, 11 1111 11111111 fieren
1111111111, indenaioa dinassl‘l‘) 1111 sine mavis: 11111 ,
rina. 1111111111111111. (11111 111111111111111111111111- ’
nitur apud Ios. 11111111 de Β, Τ1. VI. 885: „Adsiricbns sociis
in funcra 11111 Gabinus& nbi Oebnenus, 1110111111-
111 111 (1111111111 vel Gebennis 1 1111111111 proponi
1111111111 cf. Prop. l. d: dive. oleph. Byz. p. 371, 4. 5
Κέβρινα, Κεβρῑνος, Β11111.11811(1.Π,1.111611. 111111

subiungendus 11111111· Ovidii locus 11111. XI. 763: „Aesacon ’ ’ί

umbrosa 1111111 peperisse snb 1111 Fertur Alexirhoe Granico
1111111111]1“, qnae 11111111111111111 exient: gracili 1111,
1111111, 11111111 111111,.,1ος1111, ca 111 Heinsio hoc
modo: Granico 1111, de qno (11111111 Heyn. in Apoll. ΙΠ.

12, 5. p. 158, deinde ananenno sic correcta: Sagen . J

cognata, longius 111111 11111111 anemoria scholiastae
ll. XXIV. 491. p. 644, 10; Ἆλεξιρόην τὴν 'oncl 111111 , nbi
''Apccwdpog non 1111111, qnam 111111 ”Acmdoog (Wess. in
11111111. Syneod. p. 661. Tzsohuck. in Poinp. 11111. Vol. 1111..
p. 527 sq.) posibnm videtur 1111, ad 11111 polius fonnem duco
revocanda esse:

Ἴ 611111111111111111111111).

Fidem nostrae sententiae facil Laclantius 11111111. XI. 11.
p. 868: „Alyxolboc (Alexirlioe) chneni 111111 11111“,

³⁶) Sabin. 1111111111. 89: 111 rem. cod. voss. Steph. Byz. p. 371,
5Kfnolvoc. (1111111111. Ῑ11.Τ1. inLyo. ὄῖκυβρῆνος. ¹

11] ef. Drek. 11 Liv. IX. 10, 6 11111111. 11 1111111151. p. 83.

1111) Ut 1111111111. in 8111. Τ11.’Π. 682 Euryali cod. A. enbali. .

†)⁴ [1111111111111111111111111111 111 olim notatum: 111111111111111
111 quo modo 1111111 111 1111 (81111111. 1111. 6, p. 10), conata, 11111111
antem depravatio quem progressum 1111111111, colligitur tum ex 11111 Iscani:
Gabinus. Ῥ11111Ν.Η, V. 30, 33. 138401111111, Arcadii p. 9‚e κερ-
(fiir. codd. Steph.sz. p. 311, 3. 1111111111 elnonParalipffl. 1, 2.
p. 192. Schol. Born. Lucan. l, infra 111. inb affor. 11111111,11111111
11, qnod 11111111 11 11 n (gratiliz gratin) frequenter 11111 se permutatas
csse 1111111, 11111111 Varronem P.. R. 37, 2: 1111111. Ρ, 2 111111.
daton. 63, 85 adhortans. Laur. Dal. adorlelis 11 qnos 11111 afferemus.

 

