Index rernm grammaticarum ac verborum. Ἴ 231

11111111111111111111111111111133, quae· 111111111 11 λακτίζειν 211.
sussurrant. ’ 1111111111.

. et et 1111 111, 111131 not. 39. 111111 131. 11111111111130,

secunde 1111111 uiscera 117 sq. et aad. lavacra amorum illecebrae 131.

fertnr verbi singularis usus 100 sq. λευκὸς ὑπὸ σκιᾶς 206.

sarraponte, irnperio 119. et foetens Leucates nimbosus 83.

119, λῃστήριον = λῃσταρχεῖον 8.

1111111111, torperent, narrent, 111· 11 1111 90,

* rann, rotcnntsara arma 80 sq. 84. librariorum errores: necea: 11111.
(11111111)1111118411111111.1185. cereri· 111153, edpcenoc: κύν-
apud fluvios deae filios enitentur 99. sopor 73.

foedas et fetus 119. n et n 51.

fulminis ignes busto inclusi virunt λόγος ἔχῃ] ὁ 1,, 9259195 sq,

191, nectere et lugere, legere, rivere 92. 221.

1 11 1 90. 11111111 illatum 212. 1111111 11 ludere 92.
1111119111 11 τινές 35. luna aetheria 1111131111. ultima a
11’11111111111111111,11111119. coelo 39. omnia corpora maiora
11 temere nunc additur 75 nunc omit· gignit 98 sq.

titur 98, 1111111 11 luxus 92.
Haemonia et Maenah'a 195. 11111111 11 lusus 92, ,
Harpyiae 1111111111, Harpya) 13 sq. 11 11111 118 ct nt Add. 222. et st 91.

16. Harpyiae 16. Harptactte ma· Maenalia et Haemonia 195,

nns 16. 1111111111 praetendere, obtendere 217.
. Hesiodus et Ovidius 209 sq. Marathonius aper 190. 11111119111111ς

1111311161. · 191. ,

. hippocampi 66. nec'ttere 11 nectere 59 sq. 221.
torperet hostis 54. 1111111111111108 11123.
nostes et hospes 54. n et a 90. et 11 51 11 p 61 11 11
tet elta. 1 et η 143 not. 47 et 208. 187.

ῤ 119 etr 163. 11111111 arma, arena 84.
''Idn et titn 97. 11111111 11 creatus 90 11 add.
1111 amantium ardent 204. νήχω 123.
1111111111111 11 innectere 59. nectere et mittere 59 sq. 1111111110.
111111111111111111111 118. 111 Caieta 1111111 arhor 53,

186. · 11111111Ρ11γρ1111,01111128.Φί111ς;
1111111111 onus, arbor 50. ’ Φ1111ς106. anr'rtern: ancateo'
, innectere cornibus ramos 59 et Add. 107. Ἑλίκης 1311111101. Phae-

221. et 1111111111111 ibd. causa, Hesperethusa 108. Hippo-
tnrepnttn sepultura 118. dantia: Deidamia. Eueres: Perieras
coetu 212. Ἰ 208. 212. Euenine, Othreine,
Ismenus in mare excurrit 129. Taenaridestessq. Nereis: Nereine.
ἱστορία in qua sententia a gramma· Othreis: Othreine 139. Hrpodac.

ticis posita sit 168. 1111111111, 11111111111111. no-
1111111 uocis prima syllaba 1 quibus pro* minum cavillatio, qualis est Κύπρις

ducatur 149 not. 47. et Edonis ibd. κόπρος 198. 200.

 

