194 Caput IX.

quos nominauit Hemsterhusius iu Luoian. 1111. 1. p. 348 (lau-
datus Valokenario Herod. VH. 198. p. 901. Wesselingio Diod.
IV. p.283, 20. Beruhardyo Eust. Dionys. Per. 899. p. 944 Hulle-
manno 11. Dauid. p. 184), et Plinius N. H. XXV. 5, 21. p. 119,
quem 1111111 dedit Schneiderus Theophr. Η. 1111110, 2. p. 759
. sq.: „plurimum 1111111111 Oeta monte et optimum uno eius looo
oiroa Pyr-affl (Theophrast. ap. Bandin. Oatal HI. p. 43t: μονα-

, χοῦ δὲ φύεται τῆς 'vasaq περὶ τὴν Πυράν) idemque Theophrastus

l. d. iis verbis, quae sie prodi solita: dato πρὸς τὴν πυλαίαν
οὶ ἐκ τῆς Οἴτης συλλέγουσι 11111111111111111111.
1111111842. p. 429 hoo modo immutavit: πρὸς τὴν Πυράν.
Alii eum looum uooant Phrygiam, quos recensent Salmasius
Exere. Ptin. p. 1071. A. Spanhemius Gallim. 11111159. p. 239.
Munokerus Hyg. 36. p. 97. LobeokiusAglaoph. p. 571. uot. t,
quem neglexit 11111111111111111111.ρ173,5111)1111.11
Ο111111.1.1,1.170,1111111 LAOTANTIVS 11 Sta. Theb.
IV. 158. ,
0111 - 11 qua esset oouorematus Hercules eo looo, oui
Prestion nomen est

Prestiou nouat: ita quidem et alii dieunt et Hemsterhusius
ld: „melius, 11 puts. Πρηστιόν. Nam ne de vitio suspiee-
mur7 prohibet originis ratio percommodo, 11πὸ τοῦ πρῆσαι,
quod de rogo Herculis succendendo posuit Sophocles 111111.
1211111 qui huie adstipulatus est, Dindorfius Steph. Thes. VI.

VIII. p. 100. not. 18. Goopon. XHI. 10. 11. p. 955: σιλούρου - θυμιω-
μένοα μαλακῇ πυρᾷ. Eust. Am. 1111. III. p. 80: ὠς ἐπὶ πυρᾶς ὀπ-
τούμενος πυκνὰ στρεφόμενος ἦν ὥσπερ τι θῦμα καινὸν ἓξωπτημένος
τῷ Ἔρωτι (of. Quintilian. Deol. V. 15. p. 119: „per totum cubile
corpus velut super ardentes exagitare flammas.“ 17. p. 120: ,11111111-

gulos ardentis corporis 111111111111111111 versatur. codd. in sua supra ·

vincula id «est, 11 ego arbitror, „in sua supinus vinoula“). Sohol
Stephani in Aristot. Rhet. p. 262 ⁷ 13: καιόμενος οὗτος ἐπὶ τῆς ἐσχάρας
dator —· τὸν δαλὸν ἀνείλετο ἀπὸ τῆς πυρᾶς ἡ Ἀλθαία. Holobol.
11 Ar.Dosiad.11:„d Ἀχιλλεὺξ olo σποδῷ καὶ πυρᾷ εὐιιιιζόμενοςίι,
111,,πυρι’ potius scribendum esse“ prave censuit Valckenarius Diatr.
1111111111.11111111.1111111111111111 p. 193. SQol.
· Pind.Pytu.11. 39. part· διορύξας βόθρορ καὶ πληρωσας, πυρὸς ἓνίά-
λεσε τὸν πενθερόν- ὁ ‹lt-r εἰςελθών εἰς την πυρὰν ἔνδον meos και
κατεκαύθη, cf. Τ111.’1 111 sua Homerioap. 13 Sohir: παρὰ dt 91111111
ῆαεράλη καμιιος.

 

