Caput ΙΠ, 59

propositam Bothius p. 475 improbavit interpretatus idem esse
immittat atquc aptet, alliget arbenibns3 Heinsius
autem cuius nemo iationem habuit, 11281 haec disputavit.
„Ultimo 111111111011111111111111111 etiamnum inusta est. Nam' 11
1111111111)1111111111,11011111111110111111111 Ρ1ο1ο111ο1
igitur omnino reponendum in astra:·sungat hinc 1111111111-
quens, Artnsqne in astra dirus immittat Sinis. Ne

. dubitare possis, simillimo prorsus modo de Licha habuimus

11111111118171 In 11111 missus 111111. ’1111111111
'ex glossemate inrepsit3 nam qnnm de se ipsc hic agat Hen-
cules7 11111 snos designat, quibus interpretamento nil opus
1111. Infra: In astra Herculi regns et Hippolyto: cre-
vit in astra 1111111 et sic saepe nosten.“ cuae amnia
. cbrni videntur huius emendationis probabilitate taezt
χ 111111111111111111111111111111111111.-

01111011113111. in Anien. Fab XXXV. 11 11191. VII. 9.
11116 Annob HI. 27 p 125. Ο111111.;,,1111111 11111111111-
v cibus laquei“ SitIt 11..Ἧῖ 313: „Ocnnihnsaientesedicam
innectere namcs“‚ qni locus fugit ttlBen 11111111 in Hor. npod.
' XVII. 72. p. 341. cf. Stat. Theb. IV. 26: „certant innectere
chl 0 Brachia. “ Tacit. Hist. IV.:26 „piensare pectora cer-
vicibnsinnecti tPrndent. tHamantig pinam „pedicas
mncc e1e“ 0111111111111111Ρ111.Π241;,,Ρ111111111111111-
ctere retia 1111111 “. Ving. Aen. VI. 609: „frans innexa clienti‘⁷
1111111111 autem et nectendi verba nan semel in conten-
ticnemlde lccc venerunt. Π) Itaque his Seneca Sinidis memo-
riam complexus est:

quidquid t' 111
, Solum quoqne ingens, surgat hinc 1111111, nemus
Antnsque nestros 111111 innectat Sinis:
Sparsus siIebo.

11) Claudiam ΙΠ. eous. Η111185 innexa. Ononinmissa. Prob.
et Olybr. 81: snb iuga ferrea nectit (Heius p. 11 11145). Isingr. mit-
tit. num. I. 222: periuria nectit. vulg. miscet. Lucan. 111. 455:
armisque innexa- erma. codd. Ocrt. p. 387 inmissa. ovid. net. V. 338:
immistos hedera coHecta capillos. Medic. atores. innexos. Sil. 1111.
XVII. 420: „Inncxisqne adstat nnIIi penetrabilis.hastis“. cd. Mediol.
immissisque. Tacit. Ann. XVI. 14: multorum 1111111111 innexum. ms.

 

