228 Index Scriptorum.

Luxorius 17, 4 - 178. Propertius I. 26, 4—— 97.

Lycophrsn 1441 — 179.

Michael Syng. in Dion. Areop. 367 -—
170.

Mythographus Π. 84 - 208.

iu-umq ι ·'

161—198 sq.
ΠΙ. 6, 3-137 net. 39,
ffiss-mn
Nemesianus Laud. Herc. 41 sq.
Nicander fr. 45-211 sq. not. 99
p. 212 sq.
Ovidius Am. HI. 6, 25—178.
Her. IX. 87—192 sq.
ib. 405—26 sq.
407—55 sq.
Met. XI. 763—90.
769—91.
Palaephatus 38— 180 sq.
Parmeniscus 205 not. 96.
Parthenius 36-79 110615.
fr. 16- 77 sqq.not.15p.78.
28—78 not. 15.
31—165.
Pausanias Π. 1, 3-28-32,

ωμ-1 Ι
VHI. 24, 2—191 sq. Ι
phanocles fr. 5—124.
1110- 207.
Phavorinus v. Ἑλικών - 107, Proverhia vatio. Π &so—4 et Anu.
Pherecydes fr. 55- 158 sq. Quintilianus Deci. V. 15-104,

PhiiargyninsVirg.Georg.IH.19-171.

12 -87 sq. not,
32. 45—87 sq.
112, 9—136. 138 sq.
11-132.
12—131.
14-102.
ΠΙ. 6, 44-8145.

29⁷ 31-120.

32, 33400 sq.
u—fflu
37—87.

39—92 et And.
et 96.
46-—90 sq.
sau—uun
IV. 2, 11-202. 198 not. 85.

3, 40 -84 not. 18.

una—121 sq.

9, 15-165 sq. 172sq.

177.
16—165.
mw-m
mffl-m.
2236-—1181106
37—4. 16.
Van-m.'
am-ma
11, 49-203. 15.

XIV. 4-203 sq.

Photins 221, 15-24, Schol. Aristoph. Piut. 586-151.

uam-u
uam-u
Pisandes fr. 156 sq.

> PliniusNfflVs, 10—-178. 173. 177.

nunu
mum-mm&
uuum-m
Plutarchus GryH. 7—122.
Periti. 2- 73.
4—49.
Priscianus xviii. 300-45 sq.
Propertius Ι, 3, 5—143.

Ran. 966 - 73.
[tum. Alex, 100-108.
Dionys. Areop. — 145.

’ Eurip. Med. 10-212,

Germanic. Phasn. 147—42.

273-49. ’

Hesiod. Theog. 1- 167.
Hom. 119111, 3-158.
XXIV. 497 —96
Hor. Canni. Ι, 1, 31-88 sq.
Iuventi. ΠΔ 112 - 52.
Lucani. 544-204.

 

