Caput VIII. 163

ἐπεγράφοντο 4δὲ καὶ τῶν Ἀρκάδων ὁπλῖται ῥόπαλα

iignum, ὦς θηραταί ὄντες.
elatae enim 11 venatione frequentissimus apud Arcades erat
1111, qnam 11111 multis seriptonum testimoniis comprobandi
111111 eopia 111165) Sed ut eoneedatur, quod 1111111111 11-
pite nouis dooumentis obtinebimus minime consedentium esse:
neque Arcades nee Tirynthios pro gentilibus 1111111 eleves
habuisse, Thebanorum vero 1111111111 „piopnium insigne fuisse
11111111 Herculis quippe Thebis nati“: egregie uero „poetae
instituto“ congruit comparatio pellis, quam 1111111 uirtute Her-
11111 (stat. Theb. IV. 646) pentem fnisse, et 1111111 non item
· Herculis viribus quaesitae, sed Thebanorum ambitione 1111111-
111 11 pro siguo 1111 epod se dei usurpatae. Nimirum id,
quod fortuitum fuit (neque enim 11111 potuisse, ut 111111111-
sianus Laud. Η111. 13, pro vintite est, nedum Thebis 111111)

¹ et prooedente tempore (11111111111111111, oum 1ο, quod ipse

’ Η1111111 invicti 1111111 praeferebat argumentum, componere
defoiune est in eo praesertim 1111, quo mentione Argorum
faeta, qui propter pacatum Nemeaeum agium 1111111 11111111-

15) Ν1111 facillimae mutationis (θηβαις 1η ρ uz] satis est testes clare
tum Wyttenbaehium in Plnt. Phaet. p. 314. HesychH. p. 652: νάνας
111ςρ111111 Auel. Prop. ΠΙ. p, 22 ῥοιοῖς. Η11ο11,11.69;τότεπάν-
των, Abieht. Philol. XXI. 1. p. 88 τότε ἕπανιών. smol. Ρ111.Ρ111111.
p. 880: ὑπὸ Ἐλάτου καὶ Φεράννὸρου. codd. 111111 11.Η11111111111.]]1-
rid. fr. LXXVIII. p. 188, tum llarciamun Herael. p. 213 Θῆβαι. eod.
Μ111111Θῆραι. Hephaestionem VIII. p. lo: Θηβαίου ποιητοῦ. Suid.
11.1,ρ.111,111191111, 11111111111111. pt. Etym. M. p. 27, 51
Θηριακοῖς. Mein. Exeroe. in Athen. Ι, p. 8 not. 110, Sehneid. Nicanor.
p. 31 Θηβαϊκοῖς, et quos attulimus Theb. Parati· p. 362. ipsam 111111
. θηραταί probent Iaoobsius Aelion. N. A. IX. 8. p. 307 et Boissonadius
Theophyl. Simon. p. 169. Libet adiicere Clementi Alexandrino
Quis Div. Salv. 37. p. 94: ἔστι δὲ καὶ αὐτὸς ὁ θεὸς ἀγάπη καὶ slt'
, ἀγάπην ἡμῖν ἒ &spritu ab Valukeuario, qui corrigi ἡμῖν 111 expetitu
iussit 111 Ε11.Η111. 253. p. 1911 persuasitque Segaario p. 324, senteutiam
¹restitutam videri, ipsum, quod antiquitus positum fuerat, verbum minime.
¹ Hoc euim 1111111111111111111111111(1111111111, Urit. inDion. Chrys. Or.
LV. 111 11111, Damnst. 1842. p. 1189); 111Τ ἀγάπην ἡμῖν ἓφυράθη ef.
Plat. Legg. XH. 5. p.950.A: otte· διαφέρει φύρεσθαι δεχομένους
τε αὐτοῖς ξένους καὶ αὐτοὺς εἰςτὰς illisu ἐπικωμάζοντας πόλεις. ΡΙ11,
1111111127, 4: η“ δὲ (ψυχὴ) σώματι πεφυρμένη, Philet. fr. 5. 1237:
πολέεσσι πεφύρησιιι χαλεποῖσιν. (111111, Antonin. Phil. VII. 61. p. 288.

11*

 

