Caput IV. ι 63

namet 1010 Iacobusp 102: „codices fluctuant inter magna
01 1111, cuius ipsum medium 111110 este, tmrrum 011 doctis
simis 111111110011111101100 visum 0110;,,11011110111111-Η1 ,
Tity;on-— 1111 10, Το11110“1 ,quasi vero non 1111011111. 82101
Τ11111111 01Τ11111111111 001011111011111 nec ecdem spectet utraque
mentio 00111. cap. Viti. 3.

2.

Qui apud anillium 11110 incepto Παλικάμπης mutarunt
in Iitrracipurpg (vid. cap. H. 3,), 1110000110 excusate fecerunt,
quod syllabis zopzrtpg unius litterae accessionem adiunxerunt.
· Documento sunt Nicetes Ohouiatai. suprad: 01100101117100
01 Philostratus imagg. 1. 8. p. 15 , 5, apud quem pro 111111-
1011001 in duoiurs codicibus Gueiph. tanoacipmot (ut
apud Hesychium Π. p. 66 tantantum- oupocdicv 11. Scaiig.
inponamus) et praeter Aristophanis 01 1101101111 iocos,
de quibus infra aliqua dicentur, Lverdrrvs Prometh. 7.
11011, p. 25:

01 μὴ 01ρο1 τις ἐμὲ διέλαθε 10101110ος πιτυοκάμπτας

(0101.111010111,ιιπας) aot τραγελάφους acii cetrdg σιντε-

aazias
Quo quidem in 1000 dubitari nequit, quin docti hemines iure
negent ferri posse nomeu 0111011111 πτας. Nemeum hirco-
cervis, ut hinc exordiamur, composuit Hippocentaurum
Eustathius in H. 1. 286. p. 102, 28 01 Pharcrinus 1. Ἰξίων
ap. 1100101111. HieronVI. 10, p. 837, 21: 011δέ1 γάρ ἐστιν
ὃ 10110111ν1000ος, [deasq 01111 ὃ τραγέλαφος, Aristoteles,
quem addidit Hemsterhusins p. 226 hauns rei scientissimus
interpres, Sphingem: 11011 γάρ ἐστι 101111011ος ἢ σφίγξ,
Sirenas 10111101 Damascenus Τ. 1. p. etc„ Σειρήνων acet
apopompeum) multi oatvdccpodg, ut Georg. Syncess.

13) Quaeri potest an is dicut illud serpentium genus, dequo Eucherius
01 Hieronymus ap. Bochart. H. Hieroz.IH. 14. 14226110, quem non
minus quam Cotunrhum in Anonynr. de 11111. Error. VH. p. 123. neglexe-
runt 1111110011810111Ἕ1101. Vol. VH. p. 130. O: „Sirenae - quas
uos — monstra quaedam 101 00110 dracones magnos interpretati sumus,
qui cristati sunt 01 1011111011ί et 8010111111Ι111001111111711481 „In
Arabia serpentes sunt cum alis, quae Sirenae 1001111111, quae pius 0111-

 

