58 Caput ΠΙ.

1111 ingens arbor atque umbra gravi Silvas minores urget
et magno ambitu Diffusa rames una defendit 1111111111,
Lueanusl. 143: „Qualis frugifero quereus sublimis in agro
— quamvis — Tot eireum silvae firme se robore tollant, Sela
tamen 1111111111 (eous. Ioseph. 111111112161 nemoris prescripta
111111111111111118111111111111),111111111111111111111111.44,91Ἰ »
„Vicinal 11111111111111111111 nobil isXXXlV pedum ambitu
1111111111, Χ arbores 11111111119 j singulas magnitudinis visendae
silvamque 11111111111111 1111, ques adieeerunt Barthius in
Briton. 111. 189. p. 153. Heinsius et Burmannus in Her. 1, d.
Drakenberehius in Sil. 11. V. 482. p. 277. Reete autem 111111 u's
111 liae sententia poni testis est Statius Theb. 1X. 586: „Querens
erat, Triviae quam desaeraverat ipsa Eleetanr turba 1111111-
11111111 11 IV. 455: „Trunca dehine nemora 1111111111, ubi
Vetseholqieaa: ingentes 111111111111111111111111-
111111 Xl. 41, 5. „Indulget pecori nimium (111111 past er Anqui-

2 tas· Cedentes 111111 rames silvamque fluen em Vieit 1111111111
ipse sequutus opes. Triste neurus dirae vetuit superesse}
piuae Damnavitque rogis 1101111131111111111, ipse Seneea Oedip.
l. d.: „iugens arbor — Silvas minores 1111111110)

Verum nondum pertenuimns, quod exorsi 111111111. 111111-

que (le altero versu:
» Artnsque nestros dirus immittat Sinis:
Sparsus silebo
alii aliter sentiunt Gronovius enim ea verba his explicavit:

„Pityoeamptes ille alligatos arbori 111111 remittat 1111111111 =

11111111 persuasitque 1311111111111111111111111111111111. Aen. 111.
p. 209; Valckenarius l. d., quun] apucl Ovidium esse: trabes pres-
sas ab humo mittebat in auras invenisset, hane faciendam
esse censuit mutationem: „dirus einittat Sinis“, quarn p. 310

9) Ubi „arbores 111111111111 Ρ1111. amiciens lectt. Balentium, quod
ipsum Heinsium e membranis restitui iussisse refert Burmannus in Ovid.
Η11. XV. 160. p. 2137 incempertumest Silligie.

111) aaa. qnos commemorat Barthius in Stat. Theb. 11. 248. p. 409.
500. 1111111511. p. 1019. conf. 111 (111111111111111.111111111164. p.
412 (ubi add. 1111111531. „glauca - nemus distendit eliva“. Stat. .
Silv. V. 1748: „vitem ulmus 111111 miscetque nemus“) et Gentius ’1111111-
can. 1. 453 11 11. 409 p. ‘258 ef. Weiehert. Epist. Crit. de Valet. Flace. p.=25.

 

