Caput VI. ΠΤ

p. 1699, 65. ὑπερμεγέθη Apollod. Ι. 4, 1. p. 6, 18 cf. cap. 1, 5.
p. 24, dicere 111 septem iugera stratum, quam 1111111111-
nae genus prodendo verba: ,,Η1Τ11)1111ξ111111111111111
iugera foedum “, quia „fieri non potuit, quin 111111 1111111111-
tur, quo carminis numeri constar²ent“, iu hunc modum recon-
1111111111,11111111111111111111 strauere iu iugera foedumr (id
111 1111111111),1 illi quidem etdoctiores et modestiores From-
melio ,qni serpentium mentionem a Scholiasta Aristidis factam:
ὑπ’ ὄφεων 1111111 adeo miratus est, ut 11111 1111111 porten-
tosa arte: ὑπ’ ὅρνεως βρώσει repararet p. 60, quam rem
silentio transmisit Dindorfius p. 158.

Ergo examinata litterarum fide euidens est omnes 1111-
tatis numeros habere vocabulum poena. ouon quam in partem ’
- spectare iam dicemus? 11111111111111111111111111111111 sup—

’ plicium Tityi (1111111111. 9, Hipp. 1234. Med. 746. Claudiam

R. Pros. H. 334), sed 11 ipsum iecur, poenae causam 11
materiem, 111111111111 et serpentem, per quem poena exi-
gatur, 111 ex eiusmodi locis colligitur, quales 11111 apud Sal-
mas. 1111111. Ar. p. 261. Obrecht. 1111101111. 5. p. 26. Sca-
lig. Varr. L. L. p. 216. Drak. Lir. VI. 27, 3. p. 240. Schulting.
Calpurn. Decl. ΧΠ. p. 808 et 111 Senecae Thyest. 1. 86: „ 1111
pati poenas patet, Non esse poenam“ 11 Propertii IV. 11, 27:
„si fallo, picena sororum, Infelix humeros 111111111111111111α
cf. Son. Hipp. 1231: „Sanum seni perennis Aeolio labor.“
Dilucet res inde, qnod supra intellectum 111 caput in, hac causa
esse hoc, 111 nullo umquam die ab alite 1111 um merissime
1111111 desitum esse cognoscatur etperoipiat ur 111111111111-
111111 maximo opere consectandatost quae promme arceda ad
id, quod expressius significarunt Virgilius nen. VI. 567: „Im-
mortale iecur tondens fecundaque poenis Viscera“ et
seneca Ag. 18: „tondet ales 111111 fecundum iecur“. Hipp.
1234: „licumque poenae semper accrescat iecur“ ²9). Qualis

29) Add Thyest. 11: „qui- nocte reparans quidquid arrisit tdie,
Plenum recenti pabulum 1111111111·111111111101111111.
p. 15 cod. B vul orio iecur 111 epulas praebet, quod absumptum die
nocte in poenas 1111111111.“ Cf. Manil. IV. 666: „In poenas
fecunda suas parit horrida tcllns.“ Seu. Ag. 706: „Fecunda 111
ignes Η111111.“ 835: „Morte fecundum - draconcm“ 1111111111.

 

