Index Tabularum.

cadicus 173 sqq. Bembinetes 178.
filium Molorchi 6661111111. adver-
sus eum clava usus Hercules 169.
Nympharum et Silenornm coniugia 87.
Oenone Cebrenis filia 91 sq. eins

225

Procrustes Polypemon 25 sq. 61 Sci-

ron ae Sinis 19. eum Sinide con-
funditur 6. eius lectus, incudes 9 sq.

Psophis sive Phegia 186.
Pyra Oetae 193 sq.

antrum7 161161 91. 103. lusus 929 Saronicum mare 6 6666161116 dictum

96.101. luctus ad patrem rever-

77 sq.

sae 93. quo luctu fons 6161111194, Satyrorum et Nympharum amores

95. 611115 96. sepulcrum101.

87 sq.

Oetae montis Pyra 193 sq. Phrygia Sciron λῃστής 96. eius rupes, 11619
194. Lathiusfons 201. rogus Her· sq. testudo 161 testudines 20 sq.
⁴ culis fulmine 16611519656, eius quomodo hospites interfecerit ibid.

rogi reliquiae ibd.
Omphale 61616 61 pelle leonina in-
’ stractoria.
. Orestes sanatus 182.
Orionis 61616156. 158. 170.
Othrys Lapitharum sedes, Othrcinae
Lapitharum uxores 138.
Palaemonis πίτυς 29.

=non 116115πτιλικιιμπής22 sq. eius

honori isthmia dedicata 34 sq. 61
Sinis, Oercyon, Tityus⁷ Antaeus
17 sqq.

Scylla en navi suspensa Saronico mari

nomen 16611 11 sqq.

Semeles bustum 197.
Silenus pater 88 sq.

Palaestra Ooryci 1116116161116 bene· Silenorum 61 Nympharum coniugia

’ 16611 14 sq.

87 sq. ,

Palladium quis Graecisprodiderit95sq. Sinis Neptuni rel Procrustae filius

Panis amores 88. Panes 88 sq. etAdd.

,Pandocus ren 75.

Paris pastor llius 98. eius incuua-
hula 103. sepulcrum 101, uxores
Oenone et Arisbe 91. Idaea sedes
103. nbi iudex sederit 162.

Pcrieres Tiresiae pater 208.

Periphetae clava lignea 10. 1611616
156. 158. 61 Sinis 66 Seiron 11 sq.

Phaea 1. Oromyonia. y

Pheraea dea 131 sq. 61 not. 37.
Mercurius 133.

Phegia urbs eadem ac Psophis 186.

Phrygia Oetae 194.

Pindus Bacchicis sacris nobilis 141.

25. in Isthmi superioribus partibus
habitarit 56. 73, immanitate par
Scironi, Periphetae, Oercyoni, Sisy-
pho, aliis 11 sq. 26. Pityocamptes
34 sq. curratis duarum pinorum
ramis discerpsit hospites pugna
victos 1sq. 28. 56. 60. 66. 70 aut
arbores retinere coegit impares 43
sq. 55. 161 unam pinum 1, 28. 44.
eius honori dedicata Isthmia 35.
scriptum id nomen senis, cinis,
scinis52sq. sitis 62. Σ1116619.
Sinon 221 Add. p. 56. 6111199511.

Sisyphus latro quomodo hospites neca-

verit 18. 54 not.

Pirithoi coniux quihus nominihus ap· Stonycho‚ Stonyehia Plias 106 sq.

pelletur 199 sq.

Stymphalides 6165 151.

Pliades chorearum inventrices 13161501611611610161116116,

earum uomina 106.

ψ Plutis sire Pluto, Atlantis filia, Plias

104* 106.

. Polypemon 25. 26.

Sinis.

Tantalus Plutus 5116 Plutidis filius

104 sq¹ siccus 62.

Tamus Cretensis de lrma ortus 37.

Herculis claram expertus 112.

15

 

