30 Caput H.

suis memoria eruenda esi ex insigni eodiemn diversitate
haece:
1έγοοοι καὶ τὸν λεγόμενον Θησέως Πιτυοκάμπτην
καὶ κατ’ αὐτὸν τὸν τόπον ἐστιν ἶς’ργον Vindob. pr.
see. Lngd„ pr.
Ῑὲγουοι ναὶ των 'pinpo' τενων &perier κατὰ τὰ ξ’...πη
ταυτην ἐστιν ἔργον. in 111111π1οκά11πτ11ν καὶ
κατ’ αυτὸν τὸν τόπον Varini in prineipio 11111111
superscriptum esi τὸν λεγόμενον 11],11 Siebeh'sio fides
est, τάν λεγομένοιν. f
φασιν, καὶτῶν λεγομένων 1111111111 κατὰ τὸ Υε’πη· . ..
ταύτην ἐστιν ἓργονΜο111.Μο1111.
φασὶ aed τῶν λεγομένων θησέως κατὰ τὸ ἑπην...
ταύτην ἐστιν ἔργον Lngd. (seed nam subest in hoe
loeo error aliquis Sehubarii).
111111 καὶ τῶν λεγομένων Ope. κοιτοέπην, dr. ταύ-
την ἔστιν ἔργον Ρ1111. tert.
φασιν καὶ τῶν λεγομένων Θησ. κατοὲπὴν, ταύτην
ἔστιν ἔργον Angel.
Quam diversitatem consideranti 1111 primum hoe diineei libra-
riorum visum ambigna similium 11111111 (ἔπη. dape ὗν Paris.
1111111111. Sirab. 1ἯῖΔ p.193,20. d ν , (ἦν. cedd. ah ἦν ei, id
quod (11111111 Kramerus, Voss. Steph. Byz. p. 383,1 11111111.
Jacobs. in Aeliam. 1111. Anim. ΠΙ. 3. 1198, ei VH> 39. p. 173,
29 Α1111111. p. 272) speeie 111 lacessitum 1111111 elusum fuisse,
111 11111 1111111111111,111 qnae 111111 ueramque nonem 1111111
1111111111 (1111111111 nard τ1ι ε’πη [cidhnv τον 111γό111νο1 Πι
1111111 1111111ν καὶ κατ’ ereda τὸν τόπον]’ εποινεῖν 1ν τ111’τ11ν
ἐστιν ἔργω. Deindei 11111 manifestum 11111111111111111111
1111111111 reeoneinnandam esse 111 hune fere modum: ἐνταῦθα
τραφῆναι λέγουσι (Deiera τῶν λεγομένων Θησέως κατὰ τὰ
111ηᾶ911111. Ut pro explorato affirmem antiquitus in aliquo
exemplari haee deinceps firisse eonsignaia: ἐνταῦθα τρα11ῆ111
λέγουσι (Dalm ὗνὲν να τῶν λεγομένων Θησέως κατὰ nd ἔπη
ἄθλων acri τὸν λ1γό1ιενον 1111111111 καὶ κατ’ aanor 1ον .
τόπον ἐπαινεῖν την 1ν rccinpv ἐστὶν ἔργον. Προϊουστ δὲ p
π111ς-. [11111111111111 1111111111)111111111111111
λέγουσι 11111111111111111 Θησέως Πιτυοκάμπτην dissiparentur,

 

