, caput V, 105

dubium est, quin apud Laetantium et Barth. Seholiastas 111111
uitium insederit, quo Plotam afferri ridemus eum ab aliis tum
aNenni interprete p. 17, 1161116116 in Anton. Lib. ld. Natale
06111, VI. 18. 116331 „hune Eusebius Ievis et Nymphae Plo-
tae filium narrarit in seeundo Euangelieae Praeparatienis, eum
tamen Ioannes Diaeonris et Didymus Ievis et Plutus Nym-
phae filium fuisse arbitrentui¹,“ aBurmanno autem 1166116111
l. d.: „Nonnus Πλ16161ς1111116 faoitf‘ 1111111116 igitur 116111611
hie 611111 seriptum fuisse affirmo:

Tantalus Ievis et Plutidis Nymphae filius.

Quod nemen contestatum. esse doeee duabus loeis Iteeegn.
“ S. 016111, X. 21. 11. 318Ἰ A. T. 11. 0111111111 „ Γ1111161611 (Iupiter
· uua), Eleetram, 11111111, Plutislen (scrib. Plutidem), Allan· '
tis filias, ex quibus genuit —- 61 11111 Mercurium, 61 Ρ111-
11116Τ11111111111.“23.11.318.Β;, ,Plu 1611 (16111111 Plu tidem)
Atlantis filii sui adulterat filiam, 61 (1116111161 sibifilium Tan-
talum slaninat“, quibuscum praeterquam (111611 emissa Plutidis et
Tantali mentione, eeterum praeelare eeneinuut Hyginus P. h.
H. 21. p. 470 61 1111161111111161234. p. 73, 8. add. Sehol.

Il. XVIII. 486. p. 507, 1 et Eust. p. 1155, 52. Itaque Hlov- ,

³ 11 ς nemen atlseribendum iam estin 816111. Thes. Vi. p. 12431),
ubi ab Ha 16 prepositum invenimus nemen Hloeuctg, quod
,16111111 in Iahn. Spee. Epigr. p. 25.11.15;,,0611111111.Ρ L.
Plu ias Adseiibenrlumt etiam Π166σι6 Treta. Hes. 01111

,1, 1.,1125 17611111.Ο1.111.11.424,326.1Ε11(16611161.11294
{l (Aret. 1171 1145611 ’Ἀρα16ς- IlIeeuchg etaerupem le'y νει
Ξ“21111165αἰθέρος161Πλ66616ς161111111ςΡ1161611101661166111 “

ommemorat 1161111111 Ouid. Rem. 453. p. 745,

, ,, Hine autem pergo ad emendandum HYGINI 16611111
,11111151 ³ ³
Tantalus 61 Plutone Himantis filia.

Quem 16611111 111 vitii suspieienem adtluetum a Seheffero, 11611
11661111161161611.11.329,1166(1111111 [heriger Hist. Prim.
011661, p. 2311Ι 1116 ratione correxit: „Dimantis (161111111-
mantis) 11111,11111111 probasse ride tur qrebehs us Paus Π.
, 22, 4, p. 217, 06111616111116 auteur Eph. Antiq. 1840, 11. 918 sq.
ᾗ hoe medo: „Hyantis filiae (quorum eonsilia si 1161661111 habuis-

 

