Capu4 VI. 149

Qua 4444644646 nihil 664 promp4ius: 6466464664 66 exempla, 6466
in inedium attulimus 44. 2. 464. 21. 3⁰) 446646 644644 quamquain
insolentius 46446 poena Ti4yns (4464444 6466446466, quod 64444
,46664644 plenis 44664446 64464446 44444464 (Ioseph. 466. 444.
205 cf. Seu. Thyes4. 4. d), sibi 66646 semper ipse 664,
ui 664 in Symposii 6644446 45 (p 390. T. III. Wernsd. 64.
Burni. 444444. 4144. p. 546 sq. 46646 4Μ66464.4 464. 42644.
Bochai44. ium 28. p 691, 62446666646 umquam 6446-

4446 664, nain Ving'iii verba 4464. 4.Η 452. (Burin p 195
64 u. 338. p. 1854: veri 644646 66466446 44444644 44544444
Tiiyum, quiin iis 4444646444, 6444466666 &diutinum ἑὸν
μόρον ἐντὸς ἔχοντες 44646444. 4159 ,6664646 numquam
466664ί 49644644. Seu. Thyes4. 804. p389. Ne enim 46664644,
6466 ad 444464464466 Silii 46666, 44 quibus legi4ni· 4646 444646
Megaera, 46446 Gradivo mentem 0646, 6644446444444
Heinsius 64 44464464464644446 44 X. 14. p. 493 64 XVII. 380.
p. 864 ,apud Claudianum Meso. 65 invenimus: ,64646 464466
rum, 4446644646 46 domus sic 66644444, 44 ab 444644 tuin
4464 444. 229· gravidam 4444664446 46446646 446464464446-

4464444 64 Ausonio Epigu 444. 4; imperiis gravidas - Pun-
464466 cf. ΙΠ. 4, quus 46666 Heynius p. 629 inter se 00u4endi4,
non 44644 Heinsius 04. Fauni. 238. p. 142 6444 4464464446
Tryphind. 386. p. 336 (idem 4464464464 Anni. 464. 1084, 16.
p69: „gravidus 4664446 Pergama solvit equus“ 64 Mirg.
Aen. 44. 238), apud Silium 644644 44444. 494; „grauida
6466446 Cymes anus“ 64 542; „noxa gravido — populo“,

6466 aliis latinorum 66646444] exemplis 646464644444 Heinsius
4464, 444666. 44. 161, p. 166 64 44464. Sil. 444. 455. p. 299. 64.

’ Dies. Ioseph. 466. 4. 107. p. 11. Buinn. Quint. neuXH. 13.

30) Addere 4644 licei Ouid Met. XIV 103: ,4666 4664 46 pniustribus
nudis. Menurd. foeda. 8646486444464. 13. v.24]1: „foetae cum 46646
capellae. ed. Lips. foedae 64 44 omittam Prop. 444. 9, 22 46646- -46446,

⁸ Anrant foeda, Aninna411182, 19. p.533: ,,664 4664 46 procellis

46646464ί eod. 4666, <persaeus 44664 4664· 46664666661464, uui 664446
64464444, quod 444646464444 in 4446464 V. 253 sequutus 446444 44666446
6.·17, 46644 Heinsius, qui 44644 Ouidio Rem. 4. d. reddi 464444 damno 444-
4646 46644 conf. Reines. 4464. Lacu. 111. 18. p. 445. Burni. Pmp. 4. d.
p. 879.

 

