Caput IX. . 211

0011 τὸν 555555— 1011 55* 'Aradii ιονος 5555 11111σα11ος,
ὡς 555 τηρήσας ὀχετειονταςο (1101(ος τριοσῃ τὸν ἕνα 5'5555
οἷος 111-1101110111 τα 1111101 1111111111111111111, quos
Munclrerus not. 5 11111101111111111111101111111 et
Tzetzes Lyc. 583. p. 7372 ὄφεις συνουσιάζοντας - 11111111
ἀνεῖλε 1111 θήλειαν 1111 1111ον11 αὐτὸς 11111, εἶτα 1111111111
111 111011 πάλιν ἀνήρ, qui quidem uidentur utramque samam
, noni incommode confudisse. 1111111 enim dracones a Tiresia
interfectos 11111111,11 Ca lrmachus 11 538. p. 308, our lucem
111111111111Ρ1111.11.4171111111101111)Εῇ 111. An omn
Lib. XVH p. 217, 31:

Τειρεσίας 11 1111111111 οξ 0111111111 τοῖς ἐν 1111111101

111111111101ς1111ςἕνῖνχών 1111111111, 1111 111111111ςα111ς

ἀνὴρ 5555550 111 τὸ dpdncrw modiciae σάνακτα 11

11011 Υπεομήσῖρον — cc 11ρο1 γενομένην vAttroa τροφὴν απο-

φέρειν 111 nacci.
Qui] ocus magnam( 111111 andr 1111 errem praebe .‚ Namque „in
margine codicis posita est lineola, qua librarius corruptum eum
locum indicat“ (Bast. Ep. Crit. 11. 111), corruptelae 1111111101-
lendae nec alii suffecerunt nec Ο. Schneiderus Nicandr. fr. 45.
p. 54. 11011, cui quod ,, 11 codicis scripturam propius accedere
risum est: 111 111 δράκοντας notter 1011111111111111α-
νεῖν καὶ Ὑπερμνήσῑραν, 11 nec rebus narratis (πολλοὶ
λακνίσοενῖα. κτανεῖν, δράκοντας, quamquam Nunclerus
etiam mirabiliora posuit haec: 111 11 101ς111101ς1ρ11-
101101ς 11111ν11011ξαι), nec perborum delectu (κτανεῖν.
καὶ Ὑπ1ρμν11στρο11) nec ipsa corrigendi ratione (1111111111
de': 0111101 κτανεῖν) est commendabile. Quid uerum sit,
non magno 111111111011110111111111 docere ac comprobare posse.
Nam et 10111ς, quod esse 11111 σαι omnes comedent de
Bastii Greg. Oor. 5⁴52 disputatione admoniti, lanciaco
nullo negotio fieri 1101111111110111110111110111 113: πᾶν 11111 -
ζοοσ ἐν φοναῖς ’ψυχρὸν δέμας, 11111101, tert. λακτίζουσ et
δράκοντα 1101 quo sit intolerandum perspicitur exemplo
- Aeschyli Prom. 572: cd δ’, d 11011, 1111 ’πολακτίσῃς λέχος
Τὸ Ζηνός. Ald. 1111 πολλακτῖσῃς. Ut et narra’cionis per· ¹
spicuitati et orationis integritati omuino hac scribendi ratione
videatur consultum esse:

15²¹*

 

