212 000111 ΙΧ.

Τειρεσίας δὲ - ἐκ - 101011ὸο <idrag 111010 ἐγένετο dni 111
1101110110 011010111001. 991

Ergo de 10010010 Tiresiae 10110 traditum invenimus. 11001
0011 utriusque serpentis 00011001 —- omitto eninr nnnc Oani-

09) Quae subiuncta sunt: 1111101111 di nni. Ὑπερμνήστραν 1111100010-
princ· ἐπὶ pinnini μὲν 1100011111 sinor, dvdpn δὲ0111001111101111111011100-
0101· ἀποφέρειν fni 110101, 00 0001011111, qui Antonino 01Ν100111110111101010-
tcndo 00010111 1101010111,10111 explicata 001 probabiliter 001001110101111100
n 1111011010Ρο100011.ΧΧ11”,1. 0. 98 sq. 1110011010 Tzetz. Lyn. 1390. not.
11. Schwenckio Ephenr. Antiq. Stnd. 1841. 11019. p. 060 sq„ qni (1011110
00010 dixerunt dc Erysichthonis sive 1101110011, nt docent Burmannus dc
10111110. 1³1. p. 269 01 51011101 Ηο110010. 11. XXVIII. p. 111, filia 11101110;
hoe enirn, quod nomini 11111100 010000101001 1100010101 ant. 11011. Feb.
VH. 11. p. 349 sq. et 1110110101 1. d. p. 99, cum nentrum in medio 01000-
suerint 1111 docti Steph. Thes. V. p. 1014 sq. 1021, nec VI. 0. 1390 sq.
Ὑπερμήστραν, 01101 (01001001 00 1011111 01001101 1111010100,0101101111
1111011110 libris Vitebl 010110011 01 apud 800011011001Ρο101. Lyci).
280 01. 1100110111. 1, 5. p. 38, 19, Ρ101, 011114, nunc 1100 caput 011,
111111, de qno 0011101 ridentur 11011010 qnod liquent, (1100011011011011011010
perspicuo 01000 1000110010. Nam 0111 egregie 101101 aut 110101 auctoritate
Icoobsii 1011011. N. A. 0. 001 01 11101111 1101100111. περὶ inco. 00011. p.
110, qni „ litteram p in multis 10011001001 0110 ex ductu 00111010011100 “
docuerunt, videor 0011001010- verbe πιπρασκομένην ἕ πὶ 0010111 oiim
110 fuisse 101101οι πιπρασκομέ1001 ἐπὶ1 10011, 0001001100100110 00010
111 cd ordinem narratae 10100001110101110001 01 Dori-illius briantino..
p. 111. Heinsius 0110. n 1. 11. con p. 011. brak. 10111100. p. 101
cs. 11101, Ρ100, HI. p. 10 01 110000111001391 τῆς 11111001100100 βασσά-
ρας 1001101011ος Τοκῇσς, iir’ 1111011101 ταῖς καθ’ ἡμέραν 1101011100
111001100111 ἀκμαίαν 101001, 11. Tzetz. Ghil. 110191 προαγωγεύων
1101 sidroc 1111ζο 11001100. cr. Pclneph. p. 28¹1, 3 01 1001101, XII. 01.
Neo 11110010 1101101011 Iocobsiique, Βο1111, 0. Schneideri: πατάξαι ’
. (πατάξας). 0010001110. 1011100110, 11ον0010011 110 10010110,
01 vocobulum 01 annuc incognitum 110 Alexandrino 00010 dignum [1011101-
cere arbitrer. Adhibita eninr 00 0110, [01001 monstrarunt 0100101· Βο1111101 .
Greg. Cor. p. 244 testem 0001010100] 1000111 1101100 01 11010100 50110010-
rus SchoI. 110011. Rhod. IV. 144. p. 280. Dobrens in Pors. Annon. in
Aristoph. p. 1911111111. Porsonns Adv. p. 53. 131, 1111101111 fic 11011111·-
orn, 001 similia sunt 11110100 1111100111111114. p. 232, 0. 110011, de
1110101. 1. p. 922, 28 01 10111101ος1 hoc enim 0110 01010 iliud
1011111ος τις 16000 801101. Εο1·. Med. 10. p. 341, qnod nullum dnbi-
1011011010 0011111111 doctis 5100011101. VLp. 130011. Srnnpto 0010111
1000111110 mitram 1101110 iarn 0111, quin 101 singula Nicandri 101110
agnoscat: nnrd‘z'orn πιπρασκομένην ἐπὶ 10111, 11000001
τῖμον. Quid, qnod Indus 011 hos instaurare versus:

 

