124 Caput Vl.

glaciale eaput, 0110 suetus anhelam Ferr'e 011 1111111 111011 amnem-
que 01011010 potochohasaquep 708: ,10001110 001100,
quam draco potabat, texhaustus 11011110 tardior ueniebat 111
mare“ et Plinius dal. HistIV. 7, 12: „Locri (1010101101-
. cnemidii — per quos amuis Cephisus defertur in mare“ 01
Nioephorus Gregoras VH. 7. p. 251: διδ( μὲν Ἀσωποῦ τέμνων
τὴν Ἀττικὴν ἅχριιθαλάττης, δ iol δ’ Ἰσμηνοῦ τῇ τῆς
Εὖβοίας θαλάττῃ σπενδόμενος περὶ τδιτῆςΑπΓλί-
δσς repedetis, ἔνθα scottus τοὺς ἐπὶ Τροίαν ναυ-
aaaron ν τας (11110101 ς τε καί 11010ος τὰ aoniae προςεσχη-
κέναι τεκαὶ 0111000001 λέγουσιν 01 0110 01101010 usum
esse Nicephorum docuit Boiuinus p. 1210, Ptolemaeus ΠΙ. 15;
συμμίσγει τῷ τε Ἀσωπῷ καὶ τῷ Ίσμηνῴ τοῖς ποταμοῖς
noted rip Βοιωτίαν. Mira 11000 adeoque ad fidem difficilia,
ut exprobrarentur, non ratione aperirentur⁷ 1100 non modo
1111011010 01011010. p. 483 (ouius doctrina satis placuit Bern-
hardpo in Dionys. Perieg. 440. p. 636), rerum etiam bleinehio
Vindio. Strab. p. 140 01 243 illi quidem parum memori eorum,
quae 01 (10 10110110 01, ut 0110 nune transeam nomina, de
inacho Theb. Paradox p. 110 000. 01 236 0001111101011111110
Nee 1010 obscurum 001 00 ex interioribus 11110110 0100011000,
quas ipse Phanoclest et Euphorion 0101010001000111, Argyn-
110110 fabulam peculiariter pertinuisse ad illustrandam memo-
riam Cephisi, qui ab 1111110 001 Boeo ram qua Copais palus
(Plu tarelah (1,.01 (11110’111110500110011099100001111,111
Euboici 1101101001 nomen suum pertuli 1000 crede-
retur. Quid7 quod eodem aptissime refertur Aulidis mentio
natae patre Euonpmo, filio Cephisi? quae mentio 011101 apud
Stephanum Byzantium p. 111, 3: Αὐλίς· πόλις Βοιωτίοις -
ἀπὸ τῆς Αὐλίδος τῆς Εὐωνύμου τοῦ Κηφισοῦ, cui adiunxit
Meinekius Eustatbium Π, Π, 400. p. 265, 0: 011111 Αὐλίδος
separate Edtordpoo eoi 1100100011, non item Didymum p.
80, 43: 01οδ Αὕλίδος τῆς Εὐωνύμου 0οῧ Κηφισοῦ, duod
restat de Plutarchi loco absolventibus dicendum: tria ipsius
Agamemnonis 1010010 ueterum fabulis et carminibus
celebrata fuisse iam in confessum 101111, Quorum prima 1110-
111111 illa, quibus in« Cephiso Argynni amorem expugnatum
(cf. Schrader. in blus. 245. p. 82 sq.) 0011110101 Plutarchus —

 

