eaput 11, 115

quo legentium animus vieto potius (Laut. Theb. 115911. Quint.
8111111111. 392), quum punito Tityo advertitur, 1, 703: ,‚ Tu
Phryga submittis oithuree3 tu matris honori Terrigenam Tityon
Styrus extendis 11111111, similiterque Ovidius memorat
„Pythona tot iu gero uentre prementem “, idem Statius 11111111
eentum per iu geru oumpi Explicitum“ (Barth. iu Theb. Ι.
568: p. 190). 1111111 ipsum autem, quod 111 codicibus est, sutis
congruere uideo illud uocabulum, quod ab Italis 1111111111]-

gitutum esse uit Hauptius. De ouius voeabuli origine quam
uerissime explieaturo proponenda sunt, quoe de Tityi poena
litterarum monumentis uariunt. Etenim quum plerique humi
. porrecto tradant oppositum vulturem vel duos uultures
sibi succedentes,2l) aquilam afferri uideo 11 Galerio opud
Glyeam Anu. 1. p. 211, 211 Τὸν Τιτυὸν 1111111111 ὁ Γ 11111111
ψ ἐν μὲν τῇ ὁιαγνωστικῇ obtudisti) 1111οὗ λέγων αὐτοῦ

26) 1111111111 memorant Serv. Aen. VI. 595. p. 383. Leet. Theb.
1.·110, 11111111, 104, 11110, 10. hlaorob. domn. I. 10, 12, p. 65. Laot.
11111. VH. 21, 5, vultures Serv. l. d. 11111111. 13. p.4, 31. Schol. Ov.
Ib.183. 1147, 11111.(11111111111111111.1110111111.1.ΙΙ,11,559; Τιτυὸν
κατὰγ γῆς (11111 γῦπες 11111111. Lueiuu. Luet. 8: ὑπὸ 1111111111 ἕσθιόμενος.
Eudoo. Viol. p. 396: τὸ ἧπαρ κειρόμενον ὑπὸ pondu. (1111111111,
suprad. 11111191111111111.11956. Boou: Ascnw‘prcutiuz' dorri-
111 ἀγήραον ἦτορ 1111111011, Nee constans famo 111111111111111111111111
Claud. R. Pros. Π. 941; losse de pertorevultur. (111111111125. Anth.
Lat. lIl. 92, 21 (531). Peulin. Nol. Poueg. p. 828. h, Seneca Ag. 18:
„toudetalesuvida seeundum iecur.“ ’1111111756Ι Η11111.1233. Oet. 622.
Boethius do 0011111111. 11111, XII. 38. p.161: „Vultur — nou 111-
·111 11111 “ (quem ab Abresehio ad Aesoh. Sept. 1036. 1181111111, et
Meyero oportuerat componi eum ovidio 111, 1ῖ1; „ Unguibus 1110111111-
111111111111111,1111111“·111111111. Lat. 179, 2ι „vultur - peetus tra-
hit intimusque fibros“ 11 Ambrosio do Tobio 12. ap. Peerlk. Virg. I.

’ p. 423: „Echidue fecunda poenis 1111111 11111111“) idemque Seneca
Thyest. 16: „Visceribus 11111 pascit effossis aves. Et — Plenum
receuti pabulum monstro iaeet“ et Here. Oet. 917: „Effodiut auidus
hino et 11111111111111111111ί 101ος ,,111111111Τ111111111,0111111111
volueres 111111(ι Statius Theb. VI. 153: „quantus Stygiis Tityos cou-
surgut &ab orvis, Si torvae patiuntur aves“ 11 XI. 14. Lueretius 111,
984. 993 11 quosv testes dederuut Cerdu 111 Aen. VI. 511. 11692, Demp-
sterus Claud. Rus. 11. 515. p. 108. Ciofauus 01, uret. lu. 456. p. 280.
Heinsiusque 151. p. 281. Broukhusius Tib. 1, 3, t 5. 16. p. 12 1111Β1111111111
Anth. Lat. HI. 92, 21, p. 548. Munokerus 11 Staverus Hyg. 55. p, 119 sq.

8ss

 

