00011 VIII. 171

meditantur proelia 111100α 01. Vet. Scholv Barth. p. 1012:
„pastorali trunco) clava seu robore, 0101100111000110110,
id quod firmissimum lignum est.“ Lactant p. 134: „trunco
id 001 0000, quod armorum genus Homerus ῥόπαλον 1000111,
ubi codicum Mcnacensium memoria (A. coinuocat. 001100101
011. B. 00110001) 00001 scribendum esse κορύνην (cf. not.
02.) Quid, quod 00 Centaurorum mentio 1100111 pertinere
truncis radicitus 0101010, 11 11000. IV. 4. p. 72 ct Hertzh.
Propi, 1, 13, p. 6 diximus, pugnantium?

Hinc facili 11000110111111 ad 111010101010011111111011 Mo-
lorchi Cleonaei, quern pastorem vocat Seruius ling. Georg.
HI. 19, p. 207. 1110111. 1. 52. p. 19, 17 ci. statunculi. 378,
vinitorem Statius 11100111. 100 01 Vetus ,Scholiasta Barth. 0,
353 ac Luxorius (de quo infra 3 dicetur), rusticum Philar-
gyriusfl) iivdpu Υχερνήτην Apollodorus Π. 5, 1. p. 51, 2 et
Ioannes Pediasimus 1. p. 350, 3, pauperem Statius Silv. 111.
1, 23 (Lact. 11101111. 100), 0010111117. 0, 51 01. Proh. l. infra
affer. De 00 autem haec prodidit Lactantius 1101111100.
012οε „cum Hercules ad occidendum leonem isset 011111100-
theo missus a Molorcho susceptus est hospitio, cuius filium
10073) occiderat didicitque ab 00, quemadmodum
adversus feram coiret“ et Mythcgraphus H. 160. 0130,

71) Haeo enirn Philargyrii Virg. Georg. ΠΙ. 19. 0. 331 sunt verba:
„ludos Molorchi accipimus, qui Nemei, ubi Molorchus rex, [qni] Her·
cutem ad Nemeum leonem tendentem recepit hospitio.“ Quae sic videntur
corrigenda esse (rid. IX. 1. not. 85): „uui Molorchus rusticus Herculem
—- recepit“ 01111111. Plan. IV. 94, 2. p. 652: 10110001 γειιιρόται Νε-
⁴ ,μεἠς. Nisi quis 11010101111000111001011110101010111, 11 Daphnine

‚ Scholiasta Bern. Virg. 11011120. 0261 „Daphnis eximiae formae rex

pastorum.“ Alia fuit sententia Broulrhusii 11 Tibull. IV. 1, 13, 0, 353 ;
„verba 001101, Stat: Hercules omnem illum agrum donavit Molorcho,
quirini culturam magnam instituit aliis conciliant Philargyrium
in diversa abire visum: Molorchus 101.“

-’ 73) Sic estin corticea, 000 inreliquis: ‚,cuiusleofiliun1“‚ qnod
reprehensione carere docet 1101111110 Π. 6, 8; ,, cuius Athis filia regioni
nomen dedic< et quae disputavit Wopkensius Misc. 0100101100

⁴ , 0111000111100. 11110111. ΠΙ. 1. 0403. cf. 80110111011101. 11100111,
’ cla. p. LXXVIH.: „propter huius hospitalitatem aggressus est 1001011,

”qui eius occiderat. ‘⁴ Weber: qui 1111111 cf. Staver. Hyg. 30. p. ¹82.
Ut deterior rideatur fides Mythographi 010 1110111011 memorantis.

 

