134 Caput IX.

disserentes, spectat Ἡρακλῆς Πευκεύς Παλαίμων schol,
Lyn. 663 et Baehmann. p. 150, quo eodem nognomine appel-
111111 esse Bacchum ab Aeliano 1111. ΧΠ. 34; Τενέδιοι
δὲ τῷ πάλαι ἂν ἀρίστην Διονύσῳ ἔτρεφον κύουσαν βοῦν
qui statuit Gerhardus uns. Rhen. IX. p. 617 sq„ non perspexit

in 1111 tuen enm rem, quem indagavimus Theb. Parad. 11120
traditam fuisse his uerbis: τῷ πάλαι ἅνθρωποῤῥαίστῃ
Διονύσῳ ἔτρεφον 1111111111(

Gap. IX.
’ 1.

Proximus gradus ad apri Erymanthii fabulam faeiendus
est. De quo haee teguntur apud SVLPICIVM SEVERVM
nial. ΠΙ. 10, 4: „Ad primurm iactum reti permodico immanem
esocem diaeonus extraxit et ad monasterinm laetus adcurrens,
nimirum ut dixit poeta neseio quis (utimur enim 1111111111-
1111111, quie inter sehulastieos fabulamur) ¹

Captivumque suem mirantibus intulit Argis.“
Versus is est Statii 1111117111. 751: „Captivumque suem
clamantibus intulit Argisr, quaeres fugit-Vorstinm p. (178,
1111111111101111111111 in Oarm. (1111111111111117. Ρ. 715
aut Barthinm Adr. XJ. 2. p. 513 et in 1111111111. p. 504.
VIH. 750, 11937. 1111812. p. 1568. Neu aliter quam 1 811-
pieio is versus ridetur lentus fnisse ab Albrieo XX11.·p. 935:
„ipsum in civitatem omnibus mirantibus derunt«, id quod
praeteriit Wernsdorfium P. 111. IV. p. 801. Quod antem
idem STATWS dixit 1111111111

Aepytiosidem ardor agros et Psophide celsam
Vastat et Herculeo vulgatos robore-montes
Monstriferumque Erymanthon et aerisonum Stymphalnm,

id cavendum est ne 1111(1111111111111111111111111180) nobi· ⁴
litatis (Burm. V 11. 11111. V. 74. p. 414) dietum esse statuat.

80) Vid. 11171111 11Ν11111111. manditarent: „steriles raro
iam rubore 111111.ίί 8111111, 585: „Nota per Arcadias felini robore
silvas Quercus 1111(ι Colum. 0111, Ηο11. 264: Maenalides Dryades

 

