232 Index rerum grammaticarum ae verberum.

1111111 128. ⁴ πιθηκαλώπηξ 08.

11111111 11111111, 1111111129 11111111. plene arbor 02.

1111111222. ned. p. 204. Πλοιισίιι, Πλουτίς, Πλουτιάς 105.
1111111 11 eum 82. 1111111 eniens 11111. poene quid significet 117. 127 sq.
11ξ212. ποιεῖν 11 1111εῖιι1 ascesin 158.
11111111· χεῖρα 218. πολυάϊστος 212.

, eb 11 ιι 218, praecidere 11 praetendere 217.

Oetaeus et Eleus 188. 11111111111111111111111 217 11 praecidere
οι 11 u 145. ¹ ihd.
ordo verberum insolens 171 1111. 73. ψ 11 (ρ 180.
203 11 led. 222. pubes Attica 188 11 Aue.
ὀρχεῖσ1αι 111. πυρά 111 sq.
1111111209. 11111111111111111 genus 144— 140.
Othrys Thraciae ninus 175. nivnlis qu 11 e 51.
170. 111196111190, petss 163111
ou 11 ιις 147. 179.
Ovidius 11 Hesiodus 208 sq. 11111111 150.
oxymoron 118. 111111 187. 208.
ω 11 vu 145. · robur· Herculeum 185. 11111 158 sq.
petere. 130 11111. 35. 1116111111111111111111 188. ¹
1188. n 11β 107 11 η 19811111111111111111115011111 188. 1111111111
183. ibd.

palaestra: τρόποι χαμαί 22 sq. 1 11 e 82. 188. σ 11 κ 200.
παλαιστήριον 8. sanatio Thessalieerum virginum. Ama-

παλικιεμπὴς, Παλψκίέμπης 22 sqq. nonum 144 sq. pyrrhiehue duplex
πιιλιμπῑιλής 24. genus ibd.
nelirmje 24. aepulemur 70.
παλίωροι 24. σιιροῡν 78.
711111111ος 212. Schoenus portus 28.
πιιριισύρειν 80. σκιιιδιιψός 63 sq.
pareus qun nota 51111111111185 11 Paris 1111111111 lovem indicare 210,
11111, sepulturainsepultallss. iniuriesa74 sq.
Paris er. peneus 85. siccus idem quod ieiunus 02.
παῦρα paulisper 24 11014. simiarum speeies velis Alexandrinis
Ι peceare proprium in amoribus 88. 11 intentae 08. 111 Aegyptiis 1111111
spectare 88. ibd.
πείθειν 11 ποιεῖν 158. 111111 idern quod relinquere 4 sq.
Pelii 1111111115 nives 176, 8111111115 Cres 214.
πηρίιι, neele 188. Sinenae serpentes 03.
Perseus 11. Argivus 179. spectare 11 peceare 88.
φ 11 β 107 11 8163 1116711919 sphinges simiae 08.
183 11 ψ 180. 11 et 111 919
Phlyen apen 1111151111 habuit 180. 1111 eulalie, bellum 215 sq.
φύρεσθαι, ᾳιιιρᾶσθιιι 163. στοῖχος. ev στοίχῳ 146.
pinus 1011111111. Palaemon, 811115111ιό1111111115131111111 84.

 

