Caput 7111. 149

Aglaoph. p. 403), alteri 1 Pisandro siue quis 1111111111 Here,-
11111 1111111151) Neo de materie 111111 non diversa utrique
tradiderunt. Namque 1 3111111111 stipit 11111 memoratum esse
11111 tur 111111111152)13111111111111 sequuti sunt praeter eos,

quos oommenioruvit bleinekius Exere. 111 Athen 1112311111-
pides ld et 9t95 poeto rtug. p. 70411, cidem 344 111111-

nus Quom. Hist. tOonsor 10 Plutarchus 1111113011ρ1οιιαι
ξυλονέχιον.3111111111111,1111,11111.1.Π105 p 308. Gor-
1111111 30. p. 188 1111 1111111111 p. 218 53) et 11111 1111111111 usi

51) strab XV. p 688: τῶν dl κοινωνησάντων αι’τῷ (Ἡρακλεῖ) τῆς
στρατειας ιἰποηόνοις εἶναι τοὺς Σίιβις οίιλμβο α τοῦ μένους σώζοντας
τό τε δορὰς ἀμπέχεσθαι καθάπερ τὸν ΗριικΓ.1ιικα“ι τὸ οκινταληιμορεῐν
καλ ἐπικεκαῦοθαι βουσὶ καὶ ἡμιόνοις ῥόπαλον- η τοῦ Ηρακ] έους δὲ ·
στολὴ ἡτοιαύτη noto νεωτέρα τῆς Τρωικῆς μνήμης ἐστὶ πλάσμα τῶν
τῆν Ἡράκλειαν ποιησάντων άῖτε Πείσανδρος ἦν εἴτ’ ἄλλος τις’ td 6' άρ-
χαῖα ξόανα oty οὕτω διεσκεύασται, Suid. l. infra 1111111111111111111 .
Pind. 1111111111, p. 525 sq. 1111111111. p. 443 sq. Lob. Aglaoph. p.

, 403. Heinrich. Prolegg. ed Hes. Sunt. p. LXX. 0111111. Oornut. 31. p. 367.
Politian: Nutrio. p. 267: „Nee quae magnanimum nodosae robore
κ 111111 Instruit Alciden, nullum nomenque decusque Conciliat sterili

Pisondri 111111 demiror
52) vio. Athen. 111. p. 1111 et unse. 11. 11111411. 1111, o:

τοῦτον- οἷ νέοι ποιηταὶ κατασκευάζουσιν ἓν λῃστοῦ σχήματι μόνον
περιπορευόμενον ξύλον ἔχοντα καὶ λεοντῆν καὶ τόξα (τόξον Eust.) καὶ
ταῦτα πλάσαι πρῶτον Στησίχορον, quae a anooio Valckenarioque Eur.
Diatr. XIX. p. 204. b. his numeris adstriota esse: ’Ξύλον τ’ ἔχοντα καὶ
λεοντῆν καὶἸ βέλη incompertum habuit Bergkius fr. 54. p. 647.

53) 0111111. l. d: τάχα d' ἰὶνῆ λεοντῆ ναὶ τὸ ῥόπαλον ἐκ τῆς
παλαιᾶς θεολογίας ἐπὶ τοῦτον ,αετηνεμμένα εἴη - ξύλῳ μόνον ὠπλι-
σμένον. Eodemque modo plerique λεοντῆν καὶ ῥόπαλον, 111 Dio
Chrys. 1. p. 14, 62. 64, 47 et 7111. p. 286, 30. Phil. Iud. p. 776 et Dio
01111111, p. 331, 32. Herodian. 1. 14, 16 11 Aneod. Par. 11. p. 380, 27.
Philostr. Iun. 1111. 12. p. 133, 12. Poll. IV. 117. p. 419. Diogenen. H. 57.
p. 193 sive Apostol. 1130. Io. Tzetz. Exeg. in 11. p. 23,8. Luoian.
Hero. 1: τὴν διφθέραν ἐνῆπται τῆν τοῦ λέοντος καὶ τὸ ῥόπαλον ἔχει
ἒν τῆ δεξιᾷ, 1 quo de Omphale 111111 olava Herculis instruoto Quom.
Hist. consor. 10. Beg. Thes. Brund. HI. p. 729 leviter dissentit Liberius
Deol.lX. p. 348.οι Aodi) τῆν λεοννῆν περιείλετο. Donat. Τ11.Ε1111.11.
7, 3; „quum ipsa calathum et 11111111111111111111111111111111111 olava
leonisque tegmine mutassent 1 quo seriptum fnisse: ipsi prave 111-

1311111113Τ1111.Χ.643.Ρ.1226,111.Β1111.Α111.111.Π,119,
79 p 269 sq Eolrb. Dootr Nnmm 111.p.113‚

 

