Corrigenda. Addenda. 221

Ρ. aa, 10. lestap. 1111.

- aa, 27. Glye.Ann.l.p.112,1'lri5v251”9a - τὸ <l a si du ¹n a κ ρ aro eoois.

· 11, 28. of. Boetticher. Philol. XXII. 3. p. 391.

- 53, 1. VidAdd. a( p. 56.

- 64, 95. Gloss. aad. Onon. in Add. ad p. 56 ellat: „frequens hominum
transitns“.

- 66, 27. Glossa Onon. ap. Heius. Add, in Claudiam p. roma: „Sinon
fortissimas quidam erat in Silva Thimiea, nbi frequens erat
hominum transitum solebat summitates arborum ad terram our-
vore et homines alligare etin altum iaculari‘t

- 69, 30. fugit Bentleium, ut Stat, Achill. I. 196: „blandisque humeris
se innectit Aelrilles“.

- 60, 32, 1111111111. X. 61, 19: si mittit sua quisque. Wolfenbh. si nectit.

- -, 37. Vol. Flaca. ΠΙ. 503 et Boeth, Ι. Metr. V. 43. p. 6396.

- 63, 6.eap.V. 4.

- 75, 8. Diudorfius, nou item Staverus Emendd. V. p. 390, lllisa. Obss. X.

- -‚ 19, Πανὸόκου (111111013κουὲ 01801101. Lye 655. p. 149 ὁ ndrdoyoc).

- 89, 11311111111011311 11111011111111111,Ρ.954,

- -, 4. Statium l. not. 16. p. 8011. Theb. Nur.

· 8320. post Kraffertum in Emendatiouum libroV edicemus.

- 8622. et Virg. VI. 362: Nunc me fluetus habet versantque in
litore nenti.

- 8614. aoeabuisse narretur ef. Huselrk. Tiburtina, 11, p. 333.

- *,24.1111111111111116111.

- 39, 91. Panes. add. Hertab. Prop. Ill. 11, 34. p. 316.

- 90, 33. Sehrad. Obs. 1.. 6. Ouid. naseinai: Atlantide natum.
quattuor codd. eretum.

· 99, 11. ut tamen non dissimulem ferri etiarn hoo posse: „Silenique
senes et pater ipse chori. Cum [111111115- lusisti ⁶.

- -,3a. Add. Mantial. [K. 61, 11: „Saepe sub hae madidi luserunt
arbore Fauni“, quod ia Berolinensi codiee etiam graviorem
corruptelam tramit: vixerunt.

· 6, 23. qnae recensebimus 11111113. p. 101 sq.

- 91, 5. Quamuis Ida — pastorem.

- 101, 31. Holsten. steph. aya. p. 13. Burun.Virg.— qni neglexerunt.

- 103,13. Rhoeteam Idam.

- -,15. Luaanns uersu 993.

- 106, [1111111111.11111111.11.11,1 Ianthida. Rom. Hiautida.
Gnd. alanthida. Bonan. Atlantida. aar. Reverl. Ath-
lantida.

3111, 11. vulturis eseam.

- 111, 34. 8111111110. 832 foeta vimaranensem. Claudinn. p. 103611.
et German. drot: fecundam Hydram id. 11101611.

- 119, 31. Ouid. Fast. IV. 632 fetus. Putean. seo. faedus.

- 120, 33. Prop. Ill. 10, 32: natasse. codd. Bnrm.. p. 611 notasse.
vacasse. Ov. rasa Π, 18 notabit. al. natabit. videbit.

 

