98 Caput 1.

(Auel. p. 18. Attii fu. Teleph.1. 1:183: postonque Ilius.
Hor. Caum. Ι, 15, 1. Prop. Π, 2, 66. Sil. VH. 437. 465:
Phrygis-— fastus postoris et Idam. Vol. nocensne.
Sid. Apoll. IX. 114. Χῖ. 80. Apul. lllet. X. p. 7 36: „Paridis Phry-
gii pastoris“) nocuisse Heptaponi (ydapenim eod. nanu)
uocabulo a paneis memorati idque eo magis, quod et epta-
ponus exarari solei‘et 11 litterae d et t frequentissime permisce-
remman) Ae praeclare nostrae sententiae suffragatur Plinii
exemplum N. H. XXXVI. 14, 23: heptaphonon. Rioe. ita-
phonon. Ht ad persuasionem apposite doouisse videamur a
vero desoitum 11111111, deineeps gradihus: eptapoius, ita-
ponus, idapai, yolapanim, ido panim (pastorem).
Heptaponi autem, a quo Musam Heptaporen nominasse
videtui Epiohanmus ap. Soliol. Hes. Opp. p. 25, 21 et Onam.
An. Ox. IV. p. 425, 4 of. Endon Viol. p. 294: Ἀσωποῦν,
. ‘Euooodppv - aot Ῥοδίαν, mentionem 1101111111 Homerus
ll. ΧΠ. 19. Hesiodus Th. 341 et 8011011338. p. 505, 9.
Nonnus ΠΙ. 186: Adoneae - A opduvt'po eiiuoppov ἐπώνυμον

21) Quorum rerum alteram demonstrare lieet his exemplis: Plin. l. d.
Bamb. eptaphonon. Rieo. itaphonon (of. Aelian. l. not. 20 d. ”Idne
11ης. Dion. Perieg.812. Ἰδαίῳ. Sani. ἠὸέω). llaoiol). Somn.l.6, 45.
p. 46 Bamb. Fris. Solisb. Rhodd. eptas 1141. p. 52 Fris. Rehd. Berol.
optadi. Laut. Stat. Theb. Ill. 198. Monooo. eptapliyle 1139 epta-
pilos. 11111111.ΙΙΙ.81,1. 1111111111.111111011111111 Thuen.
Voss. oxaplioro. lXuo, 9. Pal. ennelinon. VI. 65, 1. ThoanPutVoss. Ἰ
exametris, quod proeteriit Gorssonius App. Litt. Lot. Ι, p. 52. Isidor.
XlX. 1, 23. p. 581. Guelph. 1. exaremus id est hexeres. XVI. 12, 5.
p. 504 exeooutalibus id est hexeoontalithos. Alterius autem rei, quam
significavimus Lexid. V, p. 15 sq., documento sunt Claud. R. Pros. ΠΙ. 140.
Idam. lllediol. Aetham. Leid. Vat. Barthol. Α111111111111ν.86.1111-
nae. Puhn. ldae. Liv. XXXVI. 25, 3². „regionem Oetae speetat.“·
MeaddLovv. eo despectat. om. 110 Cadmeis. ooth, Gallimois. Prop. I.
- 1o,1o tardas. Neaptartas. Innio putot. Ment. pudet et alibi,
ut infra VH. 3 dioetun, Edonis: Itonis, Calydoniae: Clitoriae, gnato:
cruda, ut lllartial. VH.1,1 oruduni. Wolfenb. sontum. Ov. ΙΙ), 354 Talai¹
Samon. Danai et Rem. Anu510: littora foeda. Heius. foeta, de qua
mutatione infra VI. 3.Ι not. 30 plura offerentur. llartial. Π, 17, 3 sutor.
Voss. sudor, Poneg. ad Pis. 44: 1111111101111111110011111111, Virg.
Aen. X. 449: laudabor. Bigot. laetahon et quos looos congessimus
Quaest. (le TanusioIV. p. 28. Unde corrigenda ess'sentenua Hertzhergii
1,1, 21. p. 31.

 

