112 eaput 11.

disputandi 1111111111 praebuo1¹:,11ut,·ln 11111111 libris Cauta

buglensi Η11111111111 Rel1elig¹e1ano uon septem inuenitur,
11111 poena. Quod quum ser 1¹11 11011101111111111111111111111,
septem illud posueruut, (110110111111101111111111111111111κ11111
[11111111111011Ηο1111111111111111111’1,λθρ11 quae 0111111111
nent 11111 11111 fabulam commemorant (commemorant aut 111 plu-

111111,11 111 tem iugem mutare voluerit nulla excogn 11111 potest
111111. Quare debebat potius poena, quod codices habent, 111
mutari, ut constans in 110111111111111111 restitueretur. Quod
fieri potest facillime: scribendum est enim: Hi Tityon stravere
novena in iugera foedum. Postquam 1111110111 scriptum
erat, fieri non potuit quin uerba traiicerentur, quo carminis
numeri constarent. nt hercle ipsa haec mutatio „omni pro-

babilitatis specie caretf‘ 001111111111111111110111110 scriptum
fuisse: „strauere norena in iugera foedum “: ecquidnam tam
et invidiosum et incredibile dictu est, quam hoc: extitisse olim
homiues adeo imperitos carminumque, quibus „Aonii turba
101111 iugi frequentatur “, expertes, nt neo intelligendis 1111

rocibus: novena 111 iugera essent pares 'et tantum abesset
ut nimiam, si diis placet, 1111111111 istius insolentiam ac diffi-
cultatem levarent simul et rei tritissimae notitiam (1111011011-
carent 1111 correctione: uorem per iugera, ouius auctores
suesoresque haberent notissimos quosque poetas,2⁵) ut per-
plexum quiddam et ad intelligendum minime apertum 111110- =
merent: „strauere poena in iugera foed11m“, subinde, quum
11111011 dubium est 11 maxime incommodum, pro perspicuo
111110 10111111 serrarentqne religiosissime, 111111011111111-
gritati hac arte consulendum censerent: Hi Tityon-poena
stravere ⁴in iugera foedum? Quid porro inertius proferri v
potuit ac fractius versu 11 huuc verborum ordinem concluso:
„Tityon strauere in iugera foetuum? Qualem uersum in

25) Virgilium Aen. VI. 596: „per tota norem cui iugera corpus

Porrigitur.“ Tibullum I. 3, 15: „Porrectusque novem Tityos per ’

iugera terrae.“ 01111. Am. 111. 12, 25: „per spatium Tityon por-
reximus iugens.“ Heius. 111111. 457. p. 281. Siebelis. Paus. Vol. V‘.
1141. Ρ1011.111. 5, 14: „Num -Tityo 1111111110110111ιέΗ cf.
11111011. ap. Α111111Π p 73 Ε, Mein. Phil. 1111111, p. 13: Kal mrito
iidoc 11111111, 1011111110 1111, 001 11111111 κεῖτο τραπέζας.

 

