222 Corrigenda. Addenda.

P. 126 extr: pro Ismaros antem Maras ap. Apronian. Snring. Sahal.
11. p. 151. .

- 121, 31. Of. 1111111111.1”11.15,5 voss. Palat. Arginne. at. Argia e.

- 131, 66. (laid. Fast. 11. 616 turn placuisse. Bern. eornplaenisse.

- 113, 36. Nam omitto Ddderlinnnr, qni Homeri illud 'litora volnit fieri
’1111111111

- 111‚30. ovid. Trist. ll'. 1, 12 Edonis. Polit. see. leons, reliqui
idaeis.

- 151, 29. Alius fortasse statuet πῖλον facturn esse, qnod inerat π ρ in· o a,
111 111 Aleiphronis loeo p. 155 allato.

- 151, 3. et Sidonius Apoll. Vll. 189: „non robora portans‘⁴ et Sta-

, tius —.

- 156,13. Claram a* κάλοις dietam esse vult Festus el. Dan. Heins. Sil.
Sit. 1111. 155. p. 16.

- 162, 6. gestant? N arn liquet, qnid hino differat et Silius XIV. 212:
„parma gerebat tanrnm“ et Scholiasta Eur. Phoen. 161:
ὡς ἔχοντος αὐτοῦ τῆς ἀσπίδος τὸν περὶ rod συὸς πόλεμον.

- 11516. Ceterum non est dissimulandum apud Ovidium Fast. Π. 421
inlocum vocis Arcadio in Gottingensi codiee snffeetunr esse
Argolico. df. Hessel. l. p. 1716.

- 176, 20. Niceph. Progynrn. V. p.155,9: Ἀχιλλᾱὺς περί που τὸ Hrj -
λισνὲθήρα.

- 166,10, Post. ap. Cie. Fin. 11. 6, 18 (irre. trag. 11:18. p. 263 athan:
„Danai atque llyeenenms, attica pubes“.

- 263,21, Sil. 1111. 15: Nune age qnod superest, eur non meliori-
bus, aeri, Docimus auspiciis? ef. 161: „Aree, qnae putres
artns,n1ediean1ina, servantl‘. Rntgers. Leetl. Ven. p. 282.

- 201, 22. Quod antem arderem iussimus esse arderent: nihil frequen· .
tius aedidit, qnam nt litterae nt et rn inter se permntarentur.
Τ1111111. Π, 5, 86: defieientqne lacus. Lips. deficienrqrie. 01111- .
dian. B. Get. 512: gementes Arma dabant. Parra. marg.
dabam. Nupt. Heraea possem. Oxonn. possent. Entrop.

· Π. 222 monerem. Iun. pr. moverent. Orid. Trist. V. 11‚1
dederim. Hanrb. Vnt. dederint. Fast. IV, 165 redigam.
111, redigant. 166: neve ge nram. Petav. see. neu religant.
11111 faciam. al. faciant. 1139 Thoan. faciant. Monet.
faeiem. 311exigerern. Puteann. exigerent. Liv. IX. 6,9
spoponderim. Harl. responderint. Voss. 2. Lov.3 respon-
derunt. X.8‚1lpossnnr. Lovapossunt. Idem mediis
in vocabulis facturn est. Val. Flaee. Vlll. 208 Thoanteae.
eod. Burni. Thoanteae cf. Orid. Fast. IV. 211 imitamina.
Francos. imitantia. ·

 

