4ss Caput ΠΙ.

qne accidisse eo facilius, quod quae vox diviso depravatoque
nomine ἔκκρατής subito extitisset iizpor, 00 1111010111ς100ορ10
librariorum 111010 (11001. 111 Greg. 1101111111 11162. 1110111100-
dox. p. 353 sq.) verbo proxime superiori 0111 0111111001οω eut
annexam ultro ad se trahere et suo sibi ime adiungere vide-
retur. Quoniam igitur 1100100110 01111100 concedent parum 111101
00 differre: ἑατως papaten ἄκρας της 01 ἓστως ς χαμα-
den ἐνκρα της, affirmare non 10111, dubito 0 Cratino his
versibus:
ὃς τὴν nitor
Ἒκαμπτεν ἑστώς καὶ χαμᾶθεν dpnpntp' ς
Κόμης unedoni.

Pityoeempten narratum fuisse eorporis et proceritate 01 viribus
insignem. Et firmatur praeclare 11000 sententia ipsis Prisciani
verbis 10010 (nisi quod χαμάθεν seriptum est vid. Cobet. Ver.
Leett. p. 39. 1110111011. Vol. V. p. 37) ab Hertnio 010 proditis:
„meiius 10111011 distinguendum ἑστώς, 01 inm bene 0
1000 0001011111 χαμᾶθεν nb hnmo.“ Ἐγκρατὴς κόμης antem
in 00 sententie, quam his expresserunt Euripides Baeob. 1062:
λαβὼν γὰρ ἐλάτης οὐράνιον ἒὶκρον κλάδον Κατῆγεν-
εἰς μέλαν 11011ον 01 11011110 XLVI. 152. p. 1188, 17: Ἀκρό-
τατον δὲ κόρυμβον ἆωειόέϊχειρὶ πιέζων Εἷς πέδον-
sitne, 0111111101 positum est atque 0111010110 11001. 11101. XXV.
2. pso: ἐγκρατῆ εἶναι τῶν ἡνιῶν καὶ μὴ ἐφιέναι τῷ
θυμῷ τῶν inmun 01 11101111. IX. 2. p. 112: (Ἕλλη) ἀκρατὴς
ἐγένετο τῶν κεράτων τοῦ κριοῦ 01 ipsis iis, apud quos
κρατεῖν τὴν utnon legi supra p. 41 diximus. Quod superest,
ἐνκρατής - huno enim scribendi rationem multis exemplis
1001010111 feeit Fiorsslus in Herod. Attio. ’00110001 Sept. 31.
p. 83 (p. 591 Dobs.) 00111. 11001. (10111111. 10100001. p. 721 -
proponere tutius uisum 001, quem quod suggessit 1110100110
00111010 Hesyebii 1, p. 327: druupdrpg, dpnpoinog apoetis,
0001010111111011111, non receptum: documento 0111111110 [10001110
LXII. 12. 110111, p. 66ι ἐπέδραμον αὐτοῖς dud κράτος, Philo
p. 68. Ε.; οἷινακρᾶτος νικρῖν. 610001011010011111111.60111 >
42, p. 113: ὁ δὲ ἐδίωκεν dirumpetur (Segnior. p. 389 ἀνὰ κρά-
τος), Procopius Beil. 101011251 οὶ δὲ ἔφευγον ἄνακροίτος,
quo qui usus est exemplo 61111001. p. 336, 5 ἆγκράτος

 

