128 caput VI.

Η1111111 11 fessi poenam libaverit orbis“, ubi quod Ola-
111-111 1111111111 p. 99: „sio Eutropius 1111111 Eoum ori-
men“⁷ memorium 111111 versus Prop. 1. 11, 30 (11111. p. 33):
„Au 1111111111111, 01111111111111111111 Nihil 1111111
“ similius fingi podest, quam quod 1111111111 11111 Sirenes 11111-
rem nauigantium poenam, Propertius Cephisi aquas
111111 Argqmni 11111111 11111111, 111 enim apud Athe-
111111 1. d. esi: Ἀγαμέμνονα Ἀργύννου ἐρασθῆναι λόγος-
ἱδόννα ἐπὶ τῷ Κηφισῷ νηχόμενον, ἓν (11καί 11111111-
σαντα αὐτὸν (σννεχιῦς γὰρ ἐν τῷ ποταμῷ 1111111111-
111111)111111ςεῖ1111111ἱερὸναύτόθιἈφροὸίῑης
Ἀργυννίδος, od quem ipsum honorem 11111111111111111111

1111 111 posite, 11 1 Claudiano 11111371 „Quodsi notus “

11111· prorexit in 11111 Laoonas.“ Or. Ρ111.ΠΙ. 1, 51 sqq.
8111111110111605. 1111111119, 31. Doris. 11011111).
H. 40. p. 252. 11111111. Stat. 11111. 3, 110, p. 387.

11111111, 111 controversias disceptemus, ques etiamnum
11111 11 11111 homines habentne 111111 PROPERTH 1111 111111
1111 siue HI. (IV.) 18, 30:

Hie 11111 ignaros 111111 populonii 11111111,
11111111111111111111111111111111.

Satis 11111111] 1111111111 afferri Lachmann: ,111111 Vulpius
de Chryseide intelligit, euius 111111, λοιμοῦ 11 μήνιος eausa,
magno 1111 Aonius 111111; 111 quoe de Argyuno adiicit,
nugae 1111, Speoiosius Clytaemnestra hue referri pqteuat. ¹
Sed putidum 111 — per numeros 11111111 amores Agamem-
nonis: primus Olyueemueshra 111 Argyunus, 11111 Chryseis,
1111111011111111 11 111 porro. Repouo: 11111 amor,“ atque
Heinbeign': „Argynni 11111111 obscurus 111, 11 1111111111-
1111 Prop. de hoo oogi'oasse nequaquam 11111111111111111.
Restat ergq 1111111111 Clytaemnesdrue 11111111 111111-
rur Euidens 111, quantum eruditissimorum virorum 11111111-
tau nocuerit non 1111 explorata, Argynni 1111111 Pluturohique
loeus nou 11, 11111111111111111111, 1111111 expoiiius. Non
enim 1111 11111 quosdam 111111 Troiani 111111 tempora 1111111111-
que inauspioadis Agamemnonis 1111111111, inquibus Clytaem-
nestrae coniugium 11qu puoto 111111 numerari, sio 1111111111-
psisse, 111 Argynni 1111111 [1111111 Aulide 1111111111, Troia

 

