226 Index Scriptorum.

Theseus Scironem sustulit 19 sq. Gro— eut ec coecatus 214 sq. quoii ocu-

’ myoniem suem 28 sq. 32. lis eius dea monum praetendit

Thespiacus leo 1cc. Ἴ 211 sq.

Thessalicerum mulierum pulcritudo Tityus et Antaeus, ὑπερμεγέθης 24.
143 et not. 411, choreae Amazonicae 116 sq. latro immonis 18. 33 sq.
144 sq. per novemiugere porrectus 112 sq.

Tiresias Eueris vel Perieris filius 115. eiuspoenovultnr vel aquila
203 sq. qualis in serpentes fuerit autmrltures sibisuccedentes115sq. Ἴ
210-213, semel an his mutatus. aut serpens vel serpentes 113 aut -
213 sq. eius demeris et feminee Apollinis tela 116. poena fetus
voluptate iudicium 209. ab Apol· dicitur, quod viscera renascuntur ᾗ

, line de recuperandae figuraeratione 115. 117—120. Ἴ ,
monitus 210. 211. 213. cum [lae- Typhrestus urbs unde dicta 195 sq.
neo comparatur 214. ob uisam Venus Argynnis 121.125.128. uhi
Minervam nudam <aut mutatus Anchisae nupserit 97 sqq.

Π.

-Index Scriptorum. ·

Aelianus N. A. Ill. 16 - 218. Anthcl. Pal. VH. 495, 4— 79 sq.
VIII. 11-97 not. 20. XI.101,3-21sq.
XII. 34—194. ’ Plan.IV. cast-197 sq.
= XV. 19-24. AntoninusLih.XVll.-211.202not.99.
Aetna 80—111 sq. · XXXHI.— 183.
81 -62, Apollodorus 1. 1, 2-139.
Albricus 22-174. 187. 195. 115, 11—109.
Alcimus AuitusV. 384—95 not. 18. ’- ΠΙ.6,2-43. -
Alciphron 111. 55-155. ’ · c—mr sq.
Ammianus Marc. XV. 3, 4-23. Apollonius Rhcd. I. 551—143 notul.
Anecd. Bechm. I. 32641. ApuleiusMet. IV. 263-123 not. 32.
CramOnI. 310—143 110116Δ Arcadius 63—12'1.
Par. HI. 10-158. cc—mo. ‚
IV. 92-47. Aristophanes Rau. 996-69 sq.
< 91-145. Aristoteles Mir. Auso. 52—151.
136 -115, Arrhiauus ap. Stob. — 195.
187-145. Athenaeus XII. 525 - 123 not. 31.
111101111111106,1441151101. 16. Ausonius Epist. IV. 38- 189 sq.
V. 112, 20-5. Caesarius Π. Dial. Resp. 112ss
VI. 17 , 4-179. ’ p. 6110- 198.
11111114, a-ne. D-rce sq.
VI. 189, 2—c1. Callimachus Dian. 213-145.

 

